local WEBHOOK_URL   = "https://discord.com/api/webhooks/1481661025052004453/swd_TdVan6hVXYbf-IzymPjXChvoxqPE6nn7unwIRxAGkkW8JOZhQmh3d8xbutCG9oPS"
local MIN_VALUE_MPS = 30e6    -- report servers with brainrots >= this  (default 30M)
local MIN_PLAYERS   = 3       -- skip servers with fewer players than this
-- ============================================================

local HttpService      = game:GetService("HttpService")
local TeleportService  = game:GetService("TeleportService")
local Players          = game:GetService("Players")
local StarterGui       = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local placeId     = game.PlaceId

local C3 = Color3.fromRGB
local U2 = UDim2.new

local SCOUT_SAVE  = "BSH_scout.json"
local SCRIPT_FILE = "BSH_scout_run.lua"

local function log(msg) print("[SCOUT] " .. tostring(msg)) end

local function notify(title, text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title=title; Text=text; Duration=5})
    end)
end

-- ============================================================
-- STATE PERSISTENCE
-- ============================================================
local function safeRead(f)
    if not (isfile and isfile(f)) then return nil end
    local ok, d = pcall(readfile, f); return ok and d or nil
end
local function safeWrite(f, d)
    pcall(function() if writefile then writefile(f, d) end end)
end

local St = {hops=0, found=0}
local function saveSt()
    local ok, enc = pcall(function() return HttpService:JSONEncode(St) end)
    if ok then safeWrite(SCOUT_SAVE, enc) end
end
local function loadSt()
    local raw = safeRead(SCOUT_SAVE); if not raw then return end
    local ok, d = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and type(d) == "table" then
        if type(d.hops)  == "number" then St.hops  = d.hops  end
        if type(d.found) == "number" then St.found = d.found end
    end
end
loadSt()

-- ============================================================
-- AUTO-EXECUTE (queue on teleport)
-- ============================================================
local SCRIPT_SOURCE = nil
pcall(function()
    local r = safeRead(SCRIPT_FILE); if r then SCRIPT_SOURCE = r end
end)
local function queueSelf()
    if not SCRIPT_SOURCE then return end
    pcall(function() if queue_on_teleport then queue_on_teleport(SCRIPT_SOURCE) end end)
    pcall(function() if syn and syn.queue_on_teleport then syn.queue_on_teleport(SCRIPT_SOURCE) end end)
    pcall(function() if fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(SCRIPT_SOURCE) end end)
end

-- ============================================================
-- VALUE PARSER  (exact copy from working script)
-- ============================================================
local function parseNumber(text)
    text = text:gsub(",", ""):upper()
    local num, suffix = text:match("([%d%.]+)%s*([KMB]?)")
    num = tonumber(num)
    if not num then return nil end
    if suffix == "K" then num = num * 1e3
    elseif suffix == "M" then num = num * 1e6
    elseif suffix == "B" then num = num * 1e9 end
    return num
end

local function fmtVal(n)
    if not n or n <= 0 then return "0" end
    if n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.1fK", n/1e3)
    else return tostring(math.floor(n)) end
end

-- ============================================================
-- SERVER SCANNER  (exact logic from working script)
-- ============================================================
local function scanServer()
    local bestVal  = 0
    local bestText = ""
    for _, obj in ipairs(workspace:GetDescendants()) do
        pcall(function()
            local txt = nil
            if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                txt = obj.Text
            elseif obj:IsA("StringValue") or obj:IsA("NumberValue") or obj:IsA("IntValue") then
                txt = tostring(obj.Value)
            end
            if not txt or txt == "" then return end
            if txt:lower():find("m/s") then
                local val = parseNumber(txt)
                if val and val > bestVal then
                    bestVal  = val
                    bestText = txt
                end
            end
        end)
    end
    return bestVal, bestText
end

-- ============================================================
-- DISCORD WEBHOOK
-- ============================================================
local function sendWebhook(val, rawText, jobId, numPlayers)
    local valStr  = fmtVal(val) .. "/s"
    local joinCmd = string.format(
        "game:GetService('TeleportService'):TeleportToPlaceInstance(%d,'%s')", placeId, jobId)
    local payload = {
        username = "Banana Scout",
        embeds   = {{
            title  = "BRAINROT FOUND",
            color  = 16768000,
            fields = {
                {name="Value",        value=valStr,                         inline=true},
                {name="Players",      value=tostring(numPlayers).."/8",     inline=true},
                {name="Server ID",    value="`"..jobId.."`",                inline=false},
                {name="Raw Text",     value=rawText,                        inline=false},
                {name="Join Command", value="```lua\n"..joinCmd.."\n```",   inline=false},
            },
            footer = {text="Banana Scout  |  hops: "..St.hops.."  |  found: "..St.found},
        }}
    }
    local ok, enc = pcall(function() return HttpService:JSONEncode(payload) end)
    if not ok then log("Encode fail"); return end
    local ok2, err = pcall(function()
        HttpService:PostAsync(WEBHOOK_URL, enc, Enum.HttpContentType.ApplicationJson)
    end)
    if ok2 then log("Webhook sent: " .. valStr)
    else log("Webhook error: " .. tostring(err)) end
end

-- ============================================================
-- SERVER POOL
-- ============================================================
local serverPool   = {}
local nextCursor   = nil
local fetchingPool = false
local running      = true

local function fetchPage(cursor)
    local url = string.format(
        "https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100", placeId)
    if cursor and cursor ~= "" then
        url = url .. "&cursor=" .. HttpService:UrlEncode(cursor)
    end
    local ok, res = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    if not ok or not res or not res.data then return {}, nil end
    local list = {}
    for _, sv in ipairs(res.data) do
        if sv.id and sv.id ~= game.JobId and (sv.playing or 0) >= MIN_PLAYERS then
            table.insert(list, sv)
        end
    end
    local nc = (res.nextPageCursor and res.nextPageCursor ~= "") and res.nextPageCursor or nil
    return list, nc
end

local function refillPool()
    if fetchingPool then return end
    fetchingPool = true
    task.spawn(function()
        local batch, nc = fetchPage(nextCursor)
        for i = #batch, 2, -1 do
            local j = math.random(i); batch[i], batch[j] = batch[j], batch[i]
        end
        for _, sv in ipairs(batch) do table.insert(serverPool, sv) end
        nextCursor = nc; fetchingPool = false
        if #serverPool < 50 and nc then refillPool() end
    end)
end

local function getNextServer()
    if #serverPool < 30 and not fetchingPool then refillPool() end
    if #serverPool == 0 then
        local t0 = tick()
        repeat task.wait(0.1) until not running or #serverPool > 0 or tick()-t0 > 8
    end
    if #serverPool == 0 then return nil end
    return table.remove(serverPool, 1)
end

task.spawn(function()
    for _ = 1, 3 do
        if not fetchingPool then refillPool() end; task.wait(0.1)
    end
end)

-- ============================================================
-- GUI
-- ============================================================
for _, v in ipairs(CoreGui:GetChildren()) do
    if type(v.Name) == "string" and v.Name == "BSH_Scout" then v:Destroy() end
end

local Gui = Instance.new("ScreenGui")
Gui.Name = "BSH_Scout"; Gui.DisplayOrder = 100
Gui.ResetOnSpawn = false; Gui.IgnoreGuiInset = true; Gui.Parent = CoreGui

local Card = Instance.new("Frame", Gui)
Card.Size = U2(0,260,0,108); Card.Position = U2(0,10,0,10)
Card.BackgroundColor3 = C3(7,9,14); Card.BorderSizePixel = 0; Card.Active = true
Instance.new("UICorner", Card).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", Card).Color = C3(0,160,100)

local Acc = Instance.new("Frame", Card)
Acc.Size = U2(1,0,0,2); Acc.BackgroundColor3 = C3(0,220,120); Acc.BorderSizePixel = 0
Instance.new("UIGradient", Acc).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,200,255)),
    ColorSequenceKeypoint.new(1, C3(0,255,160))
})

local TTL = Instance.new("TextLabel", Card)
TTL.Size = U2(1,-10,0,18); TTL.Position = U2(0,8,0,6)
TTL.BackgroundTransparency = 1; TTL.Font = Enum.Font.GothamBold; TTL.TextSize = 11
TTL.Text = "BANANA SCOUT  RUNNING"
TTL.TextColor3 = C3(0,220,140); TTL.TextXAlignment = Enum.TextXAlignment.Left

local STL = Instance.new("TextLabel", Card)
STL.Size = U2(1,-10,0,14); STL.Position = U2(0,8,0,27)
STL.BackgroundTransparency = 1; STL.Font = Enum.Font.Gotham; STL.TextSize = 10
STL.Text = "Starting..."; STL.TextColor3 = C3(100,130,170)
STL.TextXAlignment = Enum.TextXAlignment.Left

local SPL = Instance.new("TextLabel", Card)
SPL.Size = U2(1,-10,0,12); SPL.Position = U2(0,8,0,43)
SPL.BackgroundTransparency = 1; SPL.Font = Enum.Font.Gotham; SPL.TextSize = 9
SPL.Text = "pool: 0  |  hops: 0  |  found: 0"
SPL.TextColor3 = C3(50,70,100); SPL.TextXAlignment = Enum.TextXAlignment.Left

local StopB = Instance.new("TextButton", Card)
StopB.Size = U2(1,-16,0,26); StopB.Position = U2(0,8,0,58)
StopB.BackgroundColor3 = C3(50,14,14); StopB.BorderSizePixel = 0
StopB.Font = Enum.Font.GothamBold; StopB.TextSize = 11
StopB.Text = "STOP SCOUT"; StopB.TextColor3 = C3(220,70,70); StopB.AutoButtonColor = false
Instance.new("UICorner", StopB).CornerRadius = UDim.new(0,5)
StopB.MouseButton1Click:Connect(function()
    running = false
    TTL.Text = "SCOUT STOPPED"; TTL.TextColor3 = C3(200,60,60)
    log("Stopped by user.")
end)

local dOn = false; local dOff = Vector2.new()
Card.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dOn = true
        dOff = Vector2.new(i.Position.X-Card.AbsolutePosition.X, i.Position.Y-Card.AbsolutePosition.Y)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if dOn and (i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch) then
        Card.Position = U2(0, i.Position.X-dOff.X, 0, i.Position.Y-dOff.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then dOn = false end
end)

task.spawn(function()
    while running do
        SPL.Text = "pool: "..tostring(#serverPool).."  |  hops: "..St.hops.."  |  found: "..St.found
        task.wait(1)
    end
end)

-- ============================================================
-- MAIN LOOP
-- ============================================================
log("Started. Min: " .. fmtVal(MIN_VALUE_MPS) .. "/s")

task.spawn(function()
    while running do
        STL.Text = "Waiting for server to load..."
        STL.TextColor3 = C3(60,100,140)

        -- wait for game content to load  (same as working script's wait(5))
        wait(5)
        if not running then break end

        STL.Text = "SCANNING..."
        STL.TextColor3 = C3(60,130,90)

        local bestVal, bestText = scanServer()

        if bestVal > 0 then
            STL.Text = "Found: " .. fmtVal(bestVal) .. "/s"
            STL.TextColor3 = C3(0,200,130)
            log("Best in server: " .. fmtVal(bestVal) .. "/s  raw: " .. bestText)
        else
            STL.Text = "Nothing with m/s here"
            STL.TextColor3 = C3(55,75,110)
            log("No m/s values found.")
        end

        if not running then break end

        if bestVal >= MIN_VALUE_MPS then
            St.found = St.found + 1; saveSt()
            local jobId      = game.JobId
            local numPlayers = #Players:GetPlayers()
            log("REPORTING: " .. fmtVal(bestVal) .. "/s  server: " .. jobId)
            STL.Text = "REPORTED: " .. fmtVal(bestVal) .. "/s"
            STL.TextColor3 = C3(0,255,140)
            notify("Scout Found!", fmtVal(bestVal) .. "/s sent to Discord.")
            sendWebhook(bestVal, bestText, jobId, numPlayers)
            -- wait 8s then keep going to find more
            local tw = tick()
            while running and tick()-tw < 8 do task.wait(0.1) end
        else
            if bestVal > 0 then
                log("Too low: " .. fmtVal(bestVal) .. "/s  need " .. fmtVal(MIN_VALUE_MPS))
            end
        end

        if not running then break end

        -- get next server and hop
        local srv = getNextServer()
        if not srv then
            log("Pool empty, refilling...")
            nextCursor = nil; refillPool()
            local tw = tick()
            repeat task.wait(0.1) until not running or #serverPool > 0 or tick()-tw > 8
            srv = getNextServer()
        end

        if srv then
            St.hops = St.hops + 1; saveSt()
            log("Hop #" .. tostring(St.hops) .. "  -> " .. srv.id)
            STL.Text = "Hopping... #" .. tostring(St.hops)
            STL.TextColor3 = C3(80,100,160)
            queueSelf()
            local ok = pcall(function()
                TeleportService:TeleportToPlaceInstance(placeId, srv.id, LocalPlayer)
            end)
            if ok then
                local t0 = tick()
                while running and tick()-t0 < 8 do task.wait(0.1) end
            else
                log("Teleport failed for " .. srv.id)
            end
        else
            log("No servers at all. Waiting 5s.")
            local tw = tick()
            while running and tick()-tw < 5 do task.wait(0.1) end
        end
    end
end)
