local KEY_PASTEBIN  = "https://pastebin.com/raw/f52nCVwH"
local WORK_INK_URL  = "https://work.ink/2mMg/banana-serverhop-key"

local HttpService      = game:GetService("HttpService")
local TeleportService  = game:GetService("TeleportService")
local Players          = game:GetService("Players")
local StarterGui       = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local placeId     = game.PlaceId

local C3 = Color3.fromRGB
local U2 = UDim2.new
local TI = TweenInfo.new

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- clean old GUIs
for _, v in ipairs(CoreGui:GetChildren()) do
    if type(v.Name) == "string" and v.Name:sub(1,4) == "BSH_" then
        v:Destroy()
    end
end

local function log(msg)
    print("[BSH] " .. tostring(msg))
end

local function notify(title, text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title=title; Text=text; Duration=5})
    end)
end

-- ============================================================
-- VALUE PARSER  (exact copy from working script)
-- ============================================================
local function parseNumber(text)
    text = text:gsub(",", ""):upper()
    local num, suffix = text:match("([%d%.]+)%s*([KMB]?)")
    num = tonumber(num)
    if not num then return nil end
    if suffix == "K" then num = num * 1e3
    elseif suffix == "M" then num = num * 1e6
    elseif suffix == "B" then num = num * 1e9 end
    return num
end

local function fmtVal(n)
    if not n or n <= 0 then return "0" end
    if n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.1fK", n/1e3)
    else return tostring(math.floor(n)) end
end

-- ============================================================
-- SERVER SCANNER  (exact logic from working script)
-- ============================================================
local function scanServer(minValue)
    local bestVal  = 0
    local bestText = ""
    for _, obj in ipairs(workspace:GetDescendants()) do
        pcall(function()
            local txt = nil
            if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                txt = obj.Text
            elseif obj:IsA("StringValue") or obj:IsA("NumberValue") or obj:IsA("IntValue") then
                txt = tostring(obj.Value)
            end
            if not txt or txt == "" then return end
            if txt:lower():find("m/s") then
                local val = parseNumber(txt)
                if val and val > bestVal then
                    bestVal  = val
                    bestText = txt
                end
            end
        end)
    end
    return bestVal, bestText
end

local function hasGoodBrainrot(minValue)
    local val, _ = scanServer(minValue)
    return val >= minValue, val
end

-- ============================================================
-- KEY SYSTEM
-- ============================================================
local KEY_FILE = "BSH_key.json"

local function safeRead(f)
    if not (isfile and isfile(f)) then return nil end
    local ok, d = pcall(readfile, f)
    return ok and d or nil
end
local function safeWrite(f, d)
    pcall(function() if writefile then writefile(f, d) end end)
end
local function todayStr() return os.date("!%Y-%m-%d") end

local keyValid = false
local function loadKeyCache()
    local raw = safeRead(KEY_FILE)
    if not raw then return end
    local ok, d = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and type(d) == "table" and d.date == todayStr() and d.valid == true then
        keyValid = true
    end
end
local function saveKeyCache()
    local ok, enc = pcall(function()
        return HttpService:JSONEncode({date=todayStr(), valid=true})
    end)
    if ok then safeWrite(KEY_FILE, enc) end
end
local function fetchTodayKey()
    local ok, res = pcall(function() return game:HttpGet(KEY_PASTEBIN) end)
    if not ok or not res then return nil end
    return res:match("^%s*(.-)%s*$")
end
loadKeyCache()

-- ============================================================
-- AUTO-EXECUTE (queue on teleport)
-- ============================================================
local SCRIPT_FILE   = "BSH_v15.lua"
local SCRIPT_SOURCE = nil
pcall(function()
    if isfile and isfile(SCRIPT_FILE) then
        local ok, r = pcall(readfile, SCRIPT_FILE)
        if ok then SCRIPT_SOURCE = r end
    end
end)
local function queueSelf()
    if not SCRIPT_SOURCE then return end
    pcall(function() if queue_on_teleport then queue_on_teleport(SCRIPT_SOURCE) end end)
    pcall(function() if syn and syn.queue_on_teleport then syn.queue_on_teleport(SCRIPT_SOURCE) end end)
    pcall(function() if fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(SCRIPT_SOURCE) end end)
end

-- ============================================================
-- SERVER POOL
-- ============================================================
local serverPool   = {}
local nextCursor   = nil
local fetchingPool = false
local MIN_PLAYERS  = 3

local function fetchPage(cursor)
    local url = string.format(
        "https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100", placeId)
    if cursor and cursor ~= "" then
        url = url .. "&cursor=" .. HttpService:UrlEncode(cursor)
    end
    local ok, res = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    if not ok or not res or not res.data then return {}, nil end
    local list = {}
    for _, sv in ipairs(res.data) do
        if sv.id and sv.id ~= game.JobId and (sv.playing or 0) >= MIN_PLAYERS then
            table.insert(list, sv)
        end
    end
    local nc = (res.nextPageCursor and res.nextPageCursor ~= "") and res.nextPageCursor or nil
    return list, nc
end

local function refillPool()
    if fetchingPool then return end
    fetchingPool = true
    task.spawn(function()
        local batch, nc = fetchPage(nextCursor)
        for i = #batch, 2, -1 do
            local j = math.random(i)
            batch[i], batch[j] = batch[j], batch[i]
        end
        for _, sv in ipairs(batch) do table.insert(serverPool, sv) end
        nextCursor   = nc
        fetchingPool = false
        if #serverPool < 50 and nc then refillPool() end
    end)
end

local hunting = false

local function getNextServer()
    if #serverPool < 30 and not fetchingPool then refillPool() end
    if #serverPool == 0 then
        local t0 = tick()
        repeat task.wait(0.1) until not hunting or #serverPool > 0 or tick()-t0 > 8
    end
    if #serverPool == 0 then return nil end
    return table.remove(serverPool, 1)
end

task.spawn(function()
    for _ = 1, 3 do
        if not fetchingPool then refillPool() end
        task.wait(0.1)
    end
end)

-- ============================================================
-- LOADING SCREEN GUI
-- ============================================================
local LoadGui = Instance.new("ScreenGui")
LoadGui.Name = "BSH_Load"; LoadGui.DisplayOrder = 9999
LoadGui.ResetOnSpawn = false; LoadGui.IgnoreGuiInset = true
LoadGui.Enabled = false; LoadGui.Parent = CoreGui

local LBG = Instance.new("Frame", LoadGui)
LBG.Size = U2(1,0,1,0); LBG.BackgroundColor3 = C3(4,5,8); LBG.BorderSizePixel = 0

local LC = Instance.new("Frame", LBG)
LC.Size = U2(0,260,0,80); LC.Position = U2(0.5,-130,0.5,-40)
LC.BackgroundTransparency = 1

local LTL = Instance.new("TextLabel", LC)
LTL.Size = U2(1,0,0,46); LTL.BackgroundTransparency = 1
LTL.Font = Enum.Font.GothamBold; LTL.TextSize = 36
LTL.Text = "BANANA"; LTL.TextColor3 = C3(0,255,160)
Instance.new("UIGradient", LTL).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,220,255)),
    ColorSequenceKeypoint.new(0.5, C3(0,255,160)),
    ColorSequenceKeypoint.new(1, C3(120,80,255))
})

local LSub = Instance.new("TextLabel", LC)
LSub.Size = U2(1,0,0,14); LSub.Position = U2(0,0,0,48)
LSub.BackgroundTransparency = 1; LSub.Font = Enum.Font.GothamBold
LSub.TextSize = 10; LSub.Text = "SERVER HOP"; LSub.TextColor3 = C3(0,180,110)

local LHopLbl = Instance.new("TextLabel", LC)
LHopLbl.Size = U2(1,0,0,14); LHopLbl.Position = U2(0,0,0,64)
LHopLbl.BackgroundTransparency = 1; LHopLbl.Font = Enum.Font.Gotham
LHopLbl.TextSize = 9; LHopLbl.Text = ""; LHopLbl.TextColor3 = C3(40,60,90)

pcall(function() TeleportService:SetTeleportGui(LoadGui) end)

local function showLoading(n)
    LHopLbl.Text = "hop #" .. tostring(n)
    LoadGui.Enabled = true
end
local function hideLoading()
    LoadGui.Enabled = false
end

-- ============================================================
-- KEY GUI
-- ============================================================
local KeyGui = Instance.new("ScreenGui")
KeyGui.Name = "BSH_Key"; KeyGui.DisplayOrder = 5000
KeyGui.ResetOnSpawn = false; KeyGui.IgnoreGuiInset = true
KeyGui.Enabled = not keyValid; KeyGui.Parent = CoreGui

local KW = isMobile and 320 or 340
local KCard = Instance.new("Frame", KeyGui)
KCard.Size = U2(0,KW,0,220); KCard.Position = U2(0.5,-KW/2,0.5,-110)
KCard.BackgroundColor3 = C3(8,11,18); KCard.BorderSizePixel = 0; KCard.Active = true
Instance.new("UICorner", KCard).CornerRadius = UDim.new(0,16)
Instance.new("UIStroke", KCard).Color = C3(25,38,58)

local KAcc = Instance.new("Frame", KCard)
KAcc.Size = U2(1,0,0,2); KAcc.BackgroundColor3 = C3(0,200,140); KAcc.BorderSizePixel = 0
Instance.new("UIGradient", KAcc).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,200,255)),
    ColorSequenceKeypoint.new(1, C3(0,200,140))
})

local KTitle = Instance.new("TextLabel", KCard)
KTitle.Size = U2(1,-32,0,36); KTitle.Position = U2(0,16,0,12)
KTitle.BackgroundTransparency = 1; KTitle.Font = Enum.Font.GothamBold
KTitle.TextSize = 18; KTitle.Text = "BANANA SERVER HOP"
KTitle.TextColor3 = C3(0,220,150); KTitle.TextXAlignment = Enum.TextXAlignment.Left

local KSub = Instance.new("TextLabel", KCard)
KSub.Size = U2(1,-32,0,14); KSub.Position = U2(0,16,0,50)
KSub.BackgroundTransparency = 1; KSub.Font = Enum.Font.Gotham
KSub.TextSize = 10; KSub.Text = "Enter today's key to unlock. Key resets daily."
KSub.TextColor3 = C3(55,75,110); KSub.TextXAlignment = Enum.TextXAlignment.Left

local KGetBtn = Instance.new("TextButton", KCard)
KGetBtn.Size = U2(1,-32,0,32); KGetBtn.Position = U2(0,16,0,70)
KGetBtn.BackgroundColor3 = C3(14,22,38); KGetBtn.BorderSizePixel = 0
KGetBtn.Font = Enum.Font.GothamBold; KGetBtn.TextSize = 13
KGetBtn.Text = "TAP HERE to get today's key"
KGetBtn.TextColor3 = C3(80,160,255); KGetBtn.AutoButtonColor = false
Instance.new("UICorner", KGetBtn).CornerRadius = UDim.new(0,9)
Instance.new("UIStroke", KGetBtn).Color = C3(25,50,90)
KGetBtn.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard(WORK_INK_URL) end end)
    pcall(function() if open_url then open_url(WORK_INK_URL) end end)
    pcall(function() if syn and syn.open_url then syn.open_url(WORK_INK_URL) end end)
    notify("Link Copied!", "Paste in your browser if it didn't open.")
end)

local KIF = Instance.new("Frame", KCard)
KIF.Size = U2(1,-32,0,38); KIF.Position = U2(0,16,0,112)
KIF.BackgroundColor3 = C3(11,16,26); KIF.BorderSizePixel = 0
Instance.new("UICorner", KIF).CornerRadius = UDim.new(0,9)
local KIStroke = Instance.new("UIStroke", KIF)
KIStroke.Color = C3(24,36,58); KIStroke.Thickness = 1

local KInput = Instance.new("TextBox", KIF)
KInput.Size = U2(1,-16,1,0); KInput.Position = U2(0,8,0,0)
KInput.BackgroundTransparency = 1; KInput.Font = Enum.Font.GothamBold
KInput.TextSize = 14; KInput.Text = ""
KInput.PlaceholderText = "paste key here..."
KInput.PlaceholderColor3 = C3(38,52,76); KInput.TextColor3 = C3(220,240,255)
KInput.ClearTextOnFocus = false; KInput.BorderSizePixel = 0

local KSubmit = Instance.new("TextButton", KCard)
KSubmit.Size = U2(1,-32,0,36); KSubmit.Position = U2(0,16,0,158)
KSubmit.BackgroundColor3 = C3(0,180,120); KSubmit.BorderSizePixel = 0
KSubmit.Font = Enum.Font.GothamBold; KSubmit.TextSize = 14
KSubmit.Text = "CONFIRM KEY"; KSubmit.TextColor3 = C3(0,8,6); KSubmit.AutoButtonColor = false
Instance.new("UICorner", KSubmit).CornerRadius = UDim.new(0,9)
Instance.new("UIGradient", KSubmit).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,220,150)),
    ColorSequenceKeypoint.new(1, C3(0,180,255))
})

local KStatus = Instance.new("TextLabel", KCard)
KStatus.Size = U2(1,-32,0,14); KStatus.Position = U2(0,16,0,198)
KStatus.BackgroundTransparency = 1; KStatus.Font = Enum.Font.Gotham
KStatus.TextSize = 10; KStatus.Text = ""
KStatus.TextColor3 = C3(80,100,140); KStatus.TextXAlignment = Enum.TextXAlignment.Center

local MainSG = nil

local function unlockUI()
    keyValid = true; saveKeyCache()
    KeyGui.Enabled = false
    if MainSG then MainSG.Enabled = true end
    notify("Key Accepted!", "Banana Server Hop is ready.")
end

local function validateKey(inputKey)
    if not inputKey or inputKey == "" then return end
    KSubmit.Text = "CHECKING..."
    KStatus.Text = "Checking key..."; KStatus.TextColor3 = C3(80,120,180)
    task.spawn(function()
        local todayKey = fetchTodayKey()
        if not todayKey then
            KSubmit.Text = "CONFIRM KEY"
            KStatus.Text = "Could not reach key server."; KStatus.TextColor3 = C3(200,100,40)
            TweenService:Create(KIStroke,TI(0.1),{Color=C3(180,80,30)}):Play()
            task.delay(1.5, function() KIStroke.Color = C3(24,36,58) end)
            return
        end
        if inputKey:lower() == todayKey:lower() then
            KStatus.Text = "Access granted!"; KStatus.TextColor3 = C3(0,220,140)
            task.wait(0.4); unlockUI()
        else
            KSubmit.Text = "CONFIRM KEY"
            KStatus.Text = "Wrong key. Try again."; KStatus.TextColor3 = C3(210,60,60)
            TweenService:Create(KIStroke,TI(0.1),{Color=C3(200,40,40)}):Play()
            task.delay(1.5, function() KIStroke.Color = C3(24,36,58) end)
        end
    end)
end

KSubmit.MouseButton1Click:Connect(function()
    validateKey(KInput.Text:match("^%s*(.-)%s*$"))
end)
KInput.FocusLost:Connect(function(enter)
    if enter then validateKey(KInput.Text:match("^%s*(.-)%s*$")) end
end)

-- ============================================================
-- MAIN GUI
-- ============================================================
local CW = isMobile and 310 or 280
local CH = 290

local SG = Instance.new("ScreenGui")
MainSG = SG
SG.Name = "BSH_Main"; SG.DisplayOrder = 1000
SG.ResetOnSpawn = false; SG.IgnoreGuiInset = true
SG.Enabled = keyValid; SG.Parent = CoreGui

local Card = Instance.new("Frame", SG)
Card.Size = U2(0,CW,0,CH)
Card.Position = isMobile and U2(0.5,-CW/2,0,20) or U2(0,20,0,20)
Card.BackgroundColor3 = C3(7,9,14); Card.BorderSizePixel = 0
Card.Active = true; Card.ClipsDescendants = true
Instance.new("UICorner", Card).CornerRadius = UDim.new(0,14)
local CardStroke = Instance.new("UIStroke", Card)
CardStroke.Color = C3(22,34,55); CardStroke.Thickness = 1.2

local AccBar = Instance.new("Frame", Card)
AccBar.Size = U2(1,0,0,2); AccBar.BorderSizePixel = 0; AccBar.BackgroundColor3 = C3(0,255,160)
Instance.new("UIGradient", AccBar).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,220,255)),
    ColorSequenceKeypoint.new(0.5, C3(0,255,160)),
    ColorSequenceKeypoint.new(1, C3(80,60,255))
})

-- header (draggable)
local Header = Instance.new("Frame", Card)
Header.Size = U2(1,0,0,40); Header.Position = U2(0,0,0,2)
Header.BackgroundTransparency = 1

local TitleL = Instance.new("TextLabel", Header)
TitleL.Size = U2(1,-90,1,0); TitleL.Position = U2(0,12,0,0)
TitleL.BackgroundTransparency = 1; TitleL.Font = Enum.Font.GothamBold; TitleL.TextSize = 12
TitleL.Text = "BANANA SERVER HOP"; TitleL.TextColor3 = C3(170,190,220)
TitleL.TextXAlignment = Enum.TextXAlignment.Left

local HopBadge = Instance.new("TextLabel", Header)
HopBadge.Size = U2(0,74,0,22); HopBadge.Position = U2(1,-82,0.5,-11)
HopBadge.BackgroundColor3 = C3(12,18,30); HopBadge.BorderSizePixel = 0
HopBadge.Font = Enum.Font.GothamBold; HopBadge.TextSize = 10
HopBadge.Text = "HOPS: 0"; HopBadge.TextColor3 = C3(0,190,120)
Instance.new("UICorner", HopBadge).CornerRadius = UDim.new(0,6)
Instance.new("UIStroke", HopBadge).Color = C3(20,32,50)

-- drag
local dragOn = false; local dragOff = Vector2.new()
Header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragOn = true
        dragOff = Vector2.new(i.Position.X-Card.AbsolutePosition.X, i.Position.Y-Card.AbsolutePosition.Y)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if not dragOn then return end
    if i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch then
        Card.Position = U2(0, i.Position.X-dragOff.X, 0, i.Position.Y-dragOff.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragOn = false
    end
end)

local function mkDiv(y)
    local d = Instance.new("Frame", Card)
    d.Size = U2(1,-24,0,1); d.Position = U2(0,12,0,y)
    d.BackgroundColor3 = C3(18,28,45); d.BorderSizePixel = 0
end
mkDiv(44)

-- value input
local ValLbl = Instance.new("TextLabel", Card)
ValLbl.Size = U2(1,-24,0,13); ValLbl.Position = U2(0,12,0,52)
ValLbl.BackgroundTransparency = 1; ValLbl.Font = Enum.Font.GothamBold; ValLbl.TextSize = 8
ValLbl.Text = "STOP WHEN BRAINROT >= (e.g. 30M, 1B)"
ValLbl.TextColor3 = C3(0,160,100); ValLbl.TextXAlignment = Enum.TextXAlignment.Left

local ValFrm = Instance.new("Frame", Card)
ValFrm.Size = U2(1,-24,0,36); ValFrm.Position = U2(0,12,0,67)
ValFrm.BackgroundColor3 = C3(11,16,26); ValFrm.BorderSizePixel = 0
Instance.new("UICorner", ValFrm).CornerRadius = UDim.new(0,8)
local ValStroke = Instance.new("UIStroke", ValFrm)
ValStroke.Color = C3(0,150,90); ValStroke.Thickness = 1

local ValBox = Instance.new("TextBox", ValFrm)
ValBox.Size = U2(1,-16,1,0); ValBox.Position = U2(0,8,0,0)
ValBox.BackgroundTransparency = 1; ValBox.Font = Enum.Font.GothamBold; ValBox.TextSize = 18
ValBox.ClearTextOnFocus = false; ValBox.BorderSizePixel = 0
ValBox.PlaceholderText = "30M"; ValBox.PlaceholderColor3 = C3(35,52,78)
ValBox.TextColor3 = C3(230,245,255); ValBox.Text = "30M"

local targetValue = 30e6
ValBox.FocusLost:Connect(function()
    local v = parseNumber(ValBox.Text)
    if v and v > 0 then
        targetValue = v
        TweenService:Create(ValStroke,TI(0.2),{Color=C3(0,150,90)}):Play()
    else
        TweenService:Create(ValStroke,TI(0.2),{Color=C3(180,40,40)}):Play()
        task.delay(1.2, function()
            TweenService:Create(ValStroke,TI(0.2),{Color=C3(0,150,90)}):Play()
        end)
    end
end)

mkDiv(110)

local StatL = Instance.new("TextLabel", Card)
StatL.Size = U2(1,-24,0,18); StatL.Position = U2(0,12,0,118)
StatL.BackgroundTransparency = 1; StatL.Font = Enum.Font.GothamBold; StatL.TextSize = 12
StatL.Text = "IDLE"; StatL.TextColor3 = C3(45,60,88)
StatL.TextXAlignment = Enum.TextXAlignment.Left

local BestL = Instance.new("TextLabel", Card)
BestL.Size = U2(1,-24,0,28); BestL.Position = U2(0,12,0,138)
BestL.BackgroundTransparency = 1; BestL.Font = Enum.Font.Gotham; BestL.TextSize = 11
BestL.Text = "best seen: --"; BestL.TextColor3 = C3(38,55,82)
BestL.TextXAlignment = Enum.TextXAlignment.Left; BestL.TextWrapped = true

local PoolL = Instance.new("TextLabel", Card)
PoolL.Size = U2(1,-24,0,12); PoolL.Position = U2(0,12,0,168)
PoolL.BackgroundTransparency = 1; PoolL.Font = Enum.Font.Gotham; PoolL.TextSize = 9
PoolL.Text = "server pool: loading..."; PoolL.TextColor3 = C3(35,55,80)
PoolL.TextXAlignment = Enum.TextXAlignment.Left

mkDiv(182)

local Btn = Instance.new("TextButton", Card)
Btn.Size = U2(1,-24,0,44); Btn.Position = U2(0,12,0,190)
Btn.BackgroundColor3 = C3(0,200,140); Btn.BorderSizePixel = 0
Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 15
Btn.Text = "START HUNTING"; Btn.TextColor3 = C3(0,8,6); Btn.AutoButtonColor = false
Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,10)
local BtnG = Instance.new("UIGradient", Btn)
BtnG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,230,160)),
    ColorSequenceKeypoint.new(1, C3(0,190,255))
}); BtnG.Rotation = 135

local StopBtn = Instance.new("TextButton", Card)
StopBtn.Size = U2(1,-24,0,36); StopBtn.Position = U2(0,12,0,240)
StopBtn.BackgroundColor3 = C3(160,25,25); StopBtn.BorderSizePixel = 0
StopBtn.Font = Enum.Font.GothamBold; StopBtn.TextSize = 14
StopBtn.Text = "STOP"; StopBtn.TextColor3 = C3(255,200,200)
StopBtn.AutoButtonColor = false; StopBtn.Visible = false
Instance.new("UICorner", StopBtn).CornerRadius = UDim.new(0,9)
Instance.new("UIStroke", StopBtn).Color = C3(220,60,60)

local function setStatus(txt, r, g, b)
    StatL.Text = txt; StatL.TextColor3 = C3(r,g,b)
end

local hopCount = 0

local function stopHunt()
    hunting = false; hideLoading()
    Btn.Text = "START HUNTING"; Btn.TextColor3 = C3(0,8,6)
    BtnG.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C3(0,230,160)),
        ColorSequenceKeypoint.new(1, C3(0,190,255))
    })
    StopBtn.Visible = false
    setStatus("STOPPED", 70,70,95)
    log("Stopped.")
end

local function doHop()
    local srv = getNextServer()
    if not srv then
        setStatus("NO SERVERS FOUND -- retrying", 180,80,40)
        log("Pool empty, waiting...")
        local t0 = tick()
        while hunting and tick()-t0 < 5 do task.wait(0.1) end
        return
    end
    hopCount = hopCount + 1
    HopBadge.Text = "HOPS: " .. tostring(hopCount)
    PoolL.Text = "server pool: " .. tostring(#serverPool)
    queueSelf()
    log("Hop #" .. tostring(hopCount) .. "  -> " .. srv.id)
    showLoading(hopCount)
    local ok = pcall(function()
        TeleportService:TeleportToPlaceInstance(placeId, srv.id, LocalPlayer)
    end)
    if ok then
        local t0 = tick()
        while hunting and tick()-t0 < 8 do task.wait(0.1) end
    else
        log("Teleport failed, trying next")
    end
    hideLoading()
end

local function startHunt()
    local v = parseNumber(ValBox.Text)
    if not v or v <= 0 then
        setStatus("SET A VALUE  e.g. 30M", 255,70,70)
        TweenService:Create(ValStroke,TI(0.1),{Color=C3(200,40,40)}):Play()
        task.delay(1.5, function()
            TweenService:Create(ValStroke,TI(0.2),{Color=C3(0,150,90)}):Play()
        end)
        return
    end
    targetValue = v
    hunting = true
    Btn.Text = "HUNTING..."; Btn.TextColor3 = C3(180,240,200)
    BtnG.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C3(0,100,70)),
        ColorSequenceKeypoint.new(1, C3(0,80,100))
    })
    StopBtn.Visible = true
    log("Hunt started. Target: " .. fmtVal(targetValue) .. "/s")

    task.spawn(function()
        while hunting do
            setStatus("SCANNING...", 0,170,110)
            BestL.Text = "scanning..."
            BestL.TextColor3 = C3(38,55,82)

            -- wait for server to load content
            wait(3)
            if not hunting then break end

            local bestVal, bestText = scanServer(targetValue)

            if bestVal > 0 then
                BestL.Text = "best: " .. fmtVal(bestVal) .. "/s  (\"" .. bestText .. "\")"
                BestL.TextColor3 = C3(55,85,125)
                setStatus("SCANNED: " .. fmtVal(bestVal) .. "/s", 0,200,130)
                log("Scanned best: " .. fmtVal(bestVal) .. "/s  raw=\"" .. bestText .. "\"")
            else
                BestL.Text = "nothing with /s found"
                BestL.TextColor3 = C3(38,55,82)
                setStatus("nothing found -- hopping", 55,75,110)
                log("No m/s values found here.")
            end

            if not hunting then break end

            if bestVal >= targetValue then
                setStatus("FOUND!   " .. fmtVal(bestVal) .. "/s", 0,255,160)
                BestL.Text = "STAY HERE!  " .. fmtVal(bestVal) .. "/s"
                BestL.TextColor3 = C3(0,220,140)
                TweenService:Create(CardStroke,TI(0.15),{Color=C3(0,255,140)}):Play()
                notify("BANANA FOUND!", fmtVal(bestVal) .. "/s brainrot in this server!")
                warn("[BSH] FOUND: " .. fmtVal(bestVal) .. "/s -- raw: " .. bestText)
                local snd = Instance.new("Sound", game:GetService("SoundService"))
                snd.SoundId = "rbxassetid://4590662766"; snd.Volume = 1
                pcall(function() snd:Play() end)
                task.delay(5, function() pcall(function() snd:Destroy() end) end)
                stopHunt()
                break
            end

            setStatus(fmtVal(bestVal) .. "/s too low -- hopping", 60,100,160)
            doHop()
        end
    end)
end

Btn.MouseButton1Click:Connect(function()
    if not hunting then startHunt() end
end)
StopBtn.MouseButton1Click:Connect(function()
    if hunting then stopHunt() end
end)

task.spawn(function()
    while true do
        PoolL.Text = "server pool: " .. tostring(#serverPool) .. (fetchingPool and "  (fetching)" or "")
        task.wait(1)
    end
end)

log("v15 loaded | mobile=" .. tostring(isMobile) .. " | keyValid=" .. tostring(keyValid))
