-- ============================================================
-- CONFIG
-- ============================================================
local KEY_PASTEBIN  = "https://pastebin.com/raw/f52nCVwH"
local WORK_INK_URL  = "https://work.ink/2mMg/banana-serverhop-key"
-- ============================================================

local Players          = game:GetService("Players")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local StarterGui       = game:GetService("StarterGui")
local CoreGui          = game:GetService("CoreGui")
local SoundService     = game:GetService("SoundService")

local LP      = Players.LocalPlayer
local PlaceId = game.PlaceId

local C3 = Color3.fromRGB
local U2 = UDim2.new
local TI = TweenInfo.new

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

for _, v in ipairs(CoreGui:GetChildren()) do
    if type(v.Name)=="string" and v.Name:sub(1,4)=="BSH_" then v:Destroy() end
end

local function log(msg) print("[BSH] "..tostring(msg)) end
local function notify(title, text)
    pcall(function()
        StarterGui:SetCore("SendNotification",{Title=title;Text=text;Duration=5})
    end)
end

-- ── VALUE PARSER ─────────────────────────────────────────────────────────────
local function parseValue(t)
    if not t then return 0 end
    local n,s = t:match("%$([%d%.]+)%s*([kKmMbBtT]?)")
    n = tonumber(n) or 0
    if s then
        s = s:lower()
        if     s=="k" then n=n*1e3
        elseif s=="m" then n=n*1e6
        elseif s=="b" then n=n*1e9
        elseif s=="t" then n=n*1e12 end
    end
    return n
end

local function fmtVal(n)
    if not n or n<=0 then return "0" end
    if     n>=1e12 then return string.format("%.2fT",n/1e12)
    elseif n>=1e9  then return string.format("%.2fB",n/1e9)
    elseif n>=1e6  then return string.format("%.2fM",n/1e6)
    elseif n>=1e3  then return string.format("%.1fK",n/1e3)
    else return tostring(math.floor(n)) end
end

local function parseInput(txt)
    if not txt or txt=="" then return 0 end
    local clean = txt:lower():gsub("%s","")
    local n,s = clean:match("^([%d%.]+)([kmbt]?)$")
    n = tonumber(n)
    if not n then return 0 end
    if     s=="k" then n=n*1e3
    elseif s=="m" then n=n*1e6
    elseif s=="b" then n=n*1e9
    elseif s=="t" then n=n*1e12 end
    return n
end

-- ── SCANNER ───────────────────────────────────────────────────────────────────
local function scanBest()
    local bestVal,bestName,bestRaw = -1,"?",""
    for _,o in next,workspace:GetDescendants() do
        if o.Name=="AnimalOverhead" then
            local g = o:FindFirstChild("Generation")
            if g then
                local v = parseValue(g.Text)
                if v>bestVal then
                    bestVal=v; bestRaw=g.Text
                    local d = o:FindFirstChild("DisplayName")
                    bestName = (d and d.Text~="") and d.Text or "?"
                end
            end
        end
    end
    return bestVal, bestName, bestRaw
end

-- ── KEY SYSTEM ────────────────────────────────────────────────────────────────
local KEY_FILE = "BSH_key.json"
local function safeRead(f)
    if not (isfile and isfile(f)) then return nil end
    local ok,d=pcall(readfile,f); return ok and d or nil
end
local function safeWrite(f,d)
    pcall(function() if writefile then writefile(f,d) end end)
end
local function todayStr() return os.date("!%Y-%m-%d") end

local keyValid=false
local function loadKeyCache()
    local raw=safeRead(KEY_FILE); if not raw then return end
    local ok,d=pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and type(d)=="table" and d.date==todayStr() and d.valid==true then keyValid=true end
end
local function saveKeyCache()
    local ok,enc=pcall(function() return HttpService:JSONEncode({date=todayStr(),valid=true}) end)
    if ok then safeWrite(KEY_FILE,enc) end
end
local function fetchTodayKey()
    local ok,res=pcall(function() return game:HttpGet(KEY_PASTEBIN) end)
    if not ok or not res then return nil end
    return res:match("^%s*(.-)%s*$")
end
loadKeyCache()

-- ── STATE PERSISTENCE ─────────────────────────────────────────────────────────
local STATE_FILE = "BSH_state.json"
local State = {targetValue=30e6, blacklist={}, whitelist={}}
local function loadState()
    local raw=safeRead(STATE_FILE); if not raw then return end
    local ok,d=pcall(function() return HttpService:JSONDecode(raw) end)
    if not ok or type(d)~="table" then return end
    if type(d.targetValue)=="number" then State.targetValue=d.targetValue end
    if type(d.blacklist)=="table"    then State.blacklist=d.blacklist     end
    if type(d.whitelist)=="table"    then State.whitelist=d.whitelist     end
end
local function saveState()
    local ok,enc=pcall(function() return HttpService:JSONEncode(State) end)
    if ok then safeWrite(STATE_FILE,enc) end
end
loadState()

local blacklistSet={}
local whitelistSet={}
local function rebuildSets()
    blacklistSet={}; whitelistSet={}
    for _,v in ipairs(State.blacklist) do blacklistSet[v:lower()]=true end
    for _,v in ipairs(State.whitelist) do whitelistSet[v:lower()]=true end
end
rebuildSets()

-- ── AUTO-EXECUTE ──────────────────────────────────────────────────────────────
local SCRIPT_FILE="BSH_v17.lua"
local SCRIPT_SOURCE=nil
pcall(function()
    if isfile and isfile(SCRIPT_FILE) then
        local ok,r=pcall(readfile,SCRIPT_FILE)
        if ok then SCRIPT_SOURCE=r end
    end
end)
local function queueSelf()
    if not SCRIPT_SOURCE then return end
    pcall(function() if queue_on_teleport then queue_on_teleport(SCRIPT_SOURCE) end end)
    pcall(function() if syn and syn.queue_on_teleport then syn.queue_on_teleport(SCRIPT_SOURCE) end end)
    pcall(function() if fluxus and fluxus.queue_on_teleport then fluxus.queue_on_teleport(SCRIPT_SOURCE) end end)
end

-- ── ALERT SOUND ───────────────────────────────────────────────────────────────
local alertSound=Instance.new("Sound",SoundService)
alertSound.SoundId="rbxassetid://4590662766"; alertSound.Volume=1
local function playAlert()
    pcall(function() alertSound:Stop(); alertSound:Play() end)
end

-- ── HOP ───────────────────────────────────────────────────────────────────────
local hunting=false
local hopCount=0

local function doHop()
    hopCount=hopCount+1
    queueSelf()
    log("Hop #"..hopCount)
    pcall(function() TeleportService:Teleport(PlaceId,LP) end)
    local t0=tick()
    while hunting and tick()-t0<6 do task.wait(0.1) end
end

-- ═══════════════════════════════════════════════════════════════════════
-- GUI
-- ═══════════════════════════════════════════════════════════════════════
local CW = isMobile and 310 or 292

-- ── KEY GUI ───────────────────────────────────────────────────────────────────
local KeyGui=Instance.new("ScreenGui")
KeyGui.Name="BSH_Key"; KeyGui.DisplayOrder=5000
KeyGui.ResetOnSpawn=false; KeyGui.IgnoreGuiInset=true
KeyGui.Enabled=not keyValid; KeyGui.Parent=CoreGui

local KW=isMobile and 320 or 340
local KCard=Instance.new("Frame",KeyGui)
KCard.Size=U2(0,KW,0,224); KCard.Position=U2(0.5,-KW/2,0.5,-112)
KCard.BackgroundColor3=C3(8,11,18); KCard.BorderSizePixel=0; KCard.Active=true
Instance.new("UICorner",KCard).CornerRadius=UDim.new(0,16)
Instance.new("UIStroke",KCard).Color=C3(25,38,58)
local KAcc=Instance.new("Frame",KCard)
KAcc.Size=U2(1,0,0,2); KAcc.BackgroundColor3=C3(0,200,140); KAcc.BorderSizePixel=0
Instance.new("UIGradient",KAcc).Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,C3(0,200,255)),ColorSequenceKeypoint.new(1,C3(0,200,140))})
local KTitle=Instance.new("TextLabel",KCard)
KTitle.Size=U2(1,-32,0,36); KTitle.Position=U2(0,16,0,12)
KTitle.BackgroundTransparency=1; KTitle.Font=Enum.Font.GothamBold
KTitle.TextSize=18; KTitle.Text="BANANA SERVER HOP"
KTitle.TextColor3=C3(0,220,150); KTitle.TextXAlignment=Enum.TextXAlignment.Left
local KSub=Instance.new("TextLabel",KCard)
KSub.Size=U2(1,-32,0,14); KSub.Position=U2(0,16,0,50)
KSub.BackgroundTransparency=1; KSub.Font=Enum.Font.Gotham
KSub.TextSize=10; KSub.Text="Enter today's key. Resets daily."
KSub.TextColor3=C3(55,75,110); KSub.TextXAlignment=Enum.TextXAlignment.Left
local KGetBtn=Instance.new("TextButton",KCard)
KGetBtn.Size=U2(1,-32,0,34); KGetBtn.Position=U2(0,16,0,70)
KGetBtn.BackgroundColor3=C3(14,22,38); KGetBtn.BorderSizePixel=0
KGetBtn.Font=Enum.Font.GothamBold; KGetBtn.TextSize=13
KGetBtn.Text="TAP HERE to get today's key"
KGetBtn.TextColor3=C3(80,160,255); KGetBtn.AutoButtonColor=false
Instance.new("UICorner",KGetBtn).CornerRadius=UDim.new(0,9)
Instance.new("UIStroke",KGetBtn).Color=C3(25,50,90)
KGetBtn.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard(WORK_INK_URL) end end)
    pcall(function() if open_url then open_url(WORK_INK_URL) end end)
    pcall(function() if syn and syn.open_url then syn.open_url(WORK_INK_URL) end end)
    notify("Link Copied!","Paste in browser if it didn't open.")
end)
local KIF=Instance.new("Frame",KCard)
KIF.Size=U2(1,-32,0,38); KIF.Position=U2(0,16,0,114)
KIF.BackgroundColor3=C3(11,16,26); KIF.BorderSizePixel=0
Instance.new("UICorner",KIF).CornerRadius=UDim.new(0,9)
local KIStroke=Instance.new("UIStroke",KIF)
KIStroke.Color=C3(24,36,58); KIStroke.Thickness=1
local KInput=Instance.new("TextBox",KIF)
KInput.Size=U2(1,-16,1,0); KInput.Position=U2(0,8,0,0)
KInput.BackgroundTransparency=1; KInput.Font=Enum.Font.GothamBold
KInput.TextSize=14; KInput.Text=""
KInput.PlaceholderText="paste key here..."
KInput.PlaceholderColor3=C3(38,52,76); KInput.TextColor3=C3(220,240,255)
KInput.ClearTextOnFocus=false; KInput.BorderSizePixel=0
local KSubmit=Instance.new("TextButton",KCard)
KSubmit.Size=U2(1,-32,0,36); KSubmit.Position=U2(0,16,0,162)
KSubmit.BackgroundColor3=C3(0,180,120); KSubmit.BorderSizePixel=0
KSubmit.Font=Enum.Font.GothamBold; KSubmit.TextSize=14
KSubmit.Text="CONFIRM KEY"; KSubmit.TextColor3=C3(0,8,6); KSubmit.AutoButtonColor=false
Instance.new("UICorner",KSubmit).CornerRadius=UDim.new(0,9)
Instance.new("UIGradient",KSubmit).Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,C3(0,220,150)),ColorSequenceKeypoint.new(1,C3(0,180,255))})
local KStatus=Instance.new("TextLabel",KCard)
KStatus.Size=U2(1,-32,0,14); KStatus.Position=U2(0,16,0,202)
KStatus.BackgroundTransparency=1; KStatus.Font=Enum.Font.Gotham
KStatus.TextSize=10; KStatus.Text=""
KStatus.TextColor3=C3(80,100,140); KStatus.TextXAlignment=Enum.TextXAlignment.Center

local MainSG=nil

local function unlockUI()
    keyValid=true; saveKeyCache()
    KeyGui.Enabled=false
    if MainSG then MainSG.Enabled=true end
    notify("Key Accepted!","Banana Server Hop ready.")
end
local function validateKey(k)
    if not k or k=="" then return end
    KSubmit.Text="CHECKING..."; KStatus.Text="Checking..."; KStatus.TextColor3=C3(80,120,180)
    task.spawn(function()
        local tk=fetchTodayKey()
        if not tk then
            KSubmit.Text="CONFIRM KEY"; KStatus.Text="Cannot reach key server."; KStatus.TextColor3=C3(200,100,40)
            TweenService:Create(KIStroke,TI(0.1),{Color=C3(180,80,30)}):Play()
            task.delay(1.5,function() KIStroke.Color=C3(24,36,58) end); return
        end
        if k:lower()==tk:lower() then
            KStatus.Text="Access granted!"; KStatus.TextColor3=C3(0,220,140)
            task.wait(0.4); unlockUI()
        else
            KSubmit.Text="CONFIRM KEY"; KStatus.Text="Wrong key."; KStatus.TextColor3=C3(210,60,60)
            TweenService:Create(KIStroke,TI(0.1),{Color=C3(200,40,40)}):Play()
            task.delay(1.5,function() KIStroke.Color=C3(24,36,58) end)
        end
    end)
end
KSubmit.MouseButton1Click:Connect(function() validateKey(KInput.Text:match("^%s*(.-)%s*$")) end)
KInput.FocusLost:Connect(function(e) if e then validateKey(KInput.Text:match("^%s*(.-)%s*$")) end end)

-- ── HELPER: make a small button ───────────────────────────────────────────────
local function mkBtn(parent,text,y,r,g,b,h)
    h = h or 30
    local b2=Instance.new("TextButton",parent)
    b2.Size=U2(1,-24,0,h); b2.Position=U2(0,12,0,y)
    b2.BackgroundColor3=C3(r,g,b); b2.BorderSizePixel=0
    b2.Font=Enum.Font.GothamBold; b2.TextSize=11
    b2.Text=text; b2.TextColor3=C3(230,240,255); b2.AutoButtonColor=false
    Instance.new("UICorner",b2).CornerRadius=UDim.new(0,8)
    return b2
end
local function mkDiv(parent,y)
    local d=Instance.new("Frame",parent)
    d.Size=U2(1,-24,0,1); d.Position=U2(0,12,0,y)
    d.BackgroundColor3=C3(18,28,45); d.BorderSizePixel=0
end

-- ── MAIN GUI ──────────────────────────────────────────────────────────────────
local SG=Instance.new("ScreenGui")
MainSG=SG
SG.Name="BSH_Main"; SG.DisplayOrder=1000
SG.ResetOnSpawn=false; SG.IgnoreGuiInset=true
SG.Enabled=keyValid; SG.Parent=CoreGui

local CARD_H=430
local Glow=Instance.new("Frame",SG)
Glow.Size=U2(0,CW+16,0,CARD_H+16); Glow.Position=U2(0,22,0,22)
Glow.BackgroundColor3=C3(0,255,160); Glow.BackgroundTransparency=0.87; Glow.BorderSizePixel=0
Instance.new("UICorner",Glow).CornerRadius=UDim.new(0,20)

local Card=Instance.new("Frame",SG)
Card.Name="Card"; Card.Size=U2(0,CW,0,CARD_H)
Card.Position=U2(0,30,0,30)
Card.BackgroundColor3=C3(7,9,14); Card.BorderSizePixel=0
Card.ClipsDescendants=true; Card.Active=true
Instance.new("UICorner",Card).CornerRadius=UDim.new(0,16)
local CardBorder=Instance.new("UIStroke",Card)
CardBorder.Color=C3(22,34,55); CardBorder.Thickness=1.2

local AccBar=Instance.new("Frame",Card)
AccBar.Size=U2(1,0,0,2); AccBar.BackgroundColor3=C3(0,255,160); AccBar.BorderSizePixel=0
Instance.new("UIGradient",AccBar).Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,C3(0,230,255)),
    ColorSequenceKeypoint.new(0.5,C3(0,255,160)),
    ColorSequenceKeypoint.new(1,C3(80,60,255))})

local Header=Instance.new("Frame",Card)
Header.Size=U2(1,0,0,44); Header.Position=U2(0,0,0,2); Header.BackgroundTransparency=1

local LiveDot=Instance.new("Frame",Header)
LiveDot.Size=U2(0,7,0,7); LiveDot.Position=U2(0,16,0.5,-3)
LiveDot.BackgroundColor3=C3(40,58,80); LiveDot.BorderSizePixel=0
Instance.new("UICorner",LiveDot).CornerRadius=UDim.new(1,0)

local TitleL=Instance.new("TextLabel",Header)
TitleL.Size=U2(1,-90,1,0); TitleL.Position=U2(0,30,0,0)
TitleL.BackgroundTransparency=1; TitleL.Font=Enum.Font.GothamBold
TitleL.TextSize=11; TitleL.Text="BANANA SERVER HOP v17"
TitleL.TextColor3=C3(170,190,220); TitleL.TextXAlignment=Enum.TextXAlignment.Left

local HopB=Instance.new("TextLabel",Header)
HopB.Size=U2(0,68,0,22); HopB.Position=U2(1,-78,0.5,-11)
HopB.BackgroundColor3=C3(12,18,30); HopB.BorderSizePixel=0
HopB.Font=Enum.Font.GothamBold; HopB.TextSize=10
HopB.Text="HOPS: 0"; HopB.TextColor3=C3(0,190,120)
Instance.new("UICorner",HopB).CornerRadius=UDim.new(0,6)
Instance.new("UIStroke",HopB).Color=C3(20,32,50)

-- drag
local dragOn=false; local dragOff=Vector2.new()
Header.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then
        dragOn=true
        dragOff=Vector2.new(i.Position.X-Card.AbsolutePosition.X,i.Position.Y-Card.AbsolutePosition.Y)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if not dragOn then return end
    if i.UserInputType==Enum.UserInputType.MouseMovement
    or i.UserInputType==Enum.UserInputType.Touch then
        local x=i.Position.X-dragOff.X; local y=i.Position.Y-dragOff.Y
        Card.Position=U2(0,x,0,y); Glow.Position=U2(0,x-8,0,y-8)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1
    or i.UserInputType==Enum.UserInputType.Touch then dragOn=false end
end)

mkDiv(Card,44)

-- target input
local ILbl=Instance.new("TextLabel",Card)
ILbl.Size=U2(1,-24,0,13); ILbl.Position=U2(0,12,0,52)
ILbl.BackgroundTransparency=1; ILbl.Font=Enum.Font.GothamBold; ILbl.TextSize=8
ILbl.Text="MIN VALUE  (stop when brainrot is above this)"
ILbl.TextColor3=C3(0,160,100); ILbl.TextXAlignment=Enum.TextXAlignment.Left

local IFrm=Instance.new("Frame",Card)
IFrm.Size=U2(1,-24,0,38); IFrm.Position=U2(0,12,0,67)
IFrm.BackgroundColor3=C3(11,16,26); IFrm.BorderSizePixel=0
Instance.new("UICorner",IFrm).CornerRadius=UDim.new(0,10)
local IStroke=Instance.new("UIStroke",IFrm)
IStroke.Color=C3(24,36,58); IStroke.Thickness=1
local DollarL=Instance.new("TextLabel",IFrm)
DollarL.Size=U2(0,26,1,0); DollarL.BackgroundTransparency=1
DollarL.Font=Enum.Font.GothamBold; DollarL.TextSize=17
DollarL.Text="$"; DollarL.TextColor3=C3(0,200,130)
local InputBox=Instance.new("TextBox",IFrm)
InputBox.Size=U2(1,-28,1,0); InputBox.Position=U2(0,26,0,0)
InputBox.BackgroundTransparency=1; InputBox.Font=Enum.Font.GothamBold
InputBox.TextSize=17; InputBox.Text=string.format("%.0f",State.targetValue/1e6).."m"
InputBox.PlaceholderText="30m"; InputBox.PlaceholderColor3=C3(35,52,78)
InputBox.TextColor3=C3(230,245,255); InputBox.ClearTextOnFocus=false; InputBox.BorderSizePixel=0

local targetValue=State.targetValue
InputBox.FocusLost:Connect(function()
    local v=parseInput(InputBox.Text)
    if v>0 then
        targetValue=v; State.targetValue=v; saveState()
        TweenService:Create(IStroke,TI(0.2),{Color=C3(0,150,90)}):Play()
    else
        TweenService:Create(IStroke,TI(0.2),{Color=C3(180,40,40)}):Play()
        task.delay(1,function() TweenService:Create(IStroke,TI(0.2),{Color=C3(24,36,58)}):Play() end)
    end
end)

mkDiv(Card,112)

-- status
local StatL=Instance.new("TextLabel",Card)
StatL.Size=U2(1,-24,0,18); StatL.Position=U2(0,12,0,120)
StatL.BackgroundTransparency=1; StatL.Font=Enum.Font.GothamBold; StatL.TextSize=11
StatL.Text="IDLE"; StatL.TextColor3=C3(45,60,88); StatL.TextXAlignment=Enum.TextXAlignment.Left

local BestL=Instance.new("TextLabel",Card)
BestL.Size=U2(1,-24,0,28); BestL.Position=U2(0,12,0,140)
BestL.BackgroundTransparency=1; BestL.Font=Enum.Font.Gotham; BestL.TextSize=10
BestL.Text="best seen: —"; BestL.TextColor3=C3(38,55,82)
BestL.TextXAlignment=Enum.TextXAlignment.Left; BestL.TextWrapped=true

-- progress bar
local BarBG=Instance.new("Frame",Card)
BarBG.Size=U2(1,-24,0,3); BarBG.Position=U2(0,12,0,172)
BarBG.BackgroundColor3=C3(14,22,36); BarBG.BorderSizePixel=0
Instance.new("UICorner",BarBG).CornerRadius=UDim.new(1,0)
local Bar=Instance.new("Frame",BarBG)
Bar.Size=U2(0,0,1,0); Bar.BackgroundColor3=C3(0,230,150); Bar.BorderSizePixel=0
Instance.new("UICorner",Bar).CornerRadius=UDim.new(1,0)
Instance.new("UIGradient",Bar).Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,C3(0,200,255)),ColorSequenceKeypoint.new(1,C3(0,255,160))})
local function setBar(f)
    TweenService:Create(Bar,TI(0.08),{Size=U2(math.clamp(f,0,1),0,1,0)}):Play()
end

mkDiv(Card,180)

-- START / STOP button
local StartBtn=Instance.new("TextButton",Card)
StartBtn.Size=U2(1,-24,0,44); StartBtn.Position=U2(0,12,0,188)
StartBtn.BackgroundColor3=C3(0,200,140); StartBtn.BorderSizePixel=0
StartBtn.Font=Enum.Font.GothamBold; StartBtn.TextSize=15
StartBtn.Text="START HUNTING"; StartBtn.TextColor3=C3(0,8,6); StartBtn.AutoButtonColor=false
Instance.new("UICorner",StartBtn).CornerRadius=UDim.new(0,10)
local BtnG=Instance.new("UIGradient",StartBtn)
BtnG.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,C3(0,230,160)),ColorSequenceKeypoint.new(1,C3(0,190,255))})
BtnG.Rotation=135

mkDiv(Card,240)

-- FORCE HOP button
local ForceBtn=mkBtn(Card,"FORCE HOP NOW",248,18,30,50,32)
ForceBtn.TextColor3=C3(80,160,255)
Instance.new("UIStroke",ForceBtn).Color=C3(30,55,90)

mkDiv(Card,288)

-- BLACKLIST button
local BLBtn=mkBtn(Card,"BLACKLIST  ("..#State.blacklist..")",296,18,12,28,32)
BLBtn.TextColor3=C3(220,80,80)
Instance.new("UIStroke",BLBtn).Color=C3(80,28,28)

-- WHITELIST button
local WLBtn=mkBtn(Card,"WHITELIST  ("..#State.whitelist..")",336,18,28,12,32)
WLBtn.TextColor3=C3(80,220,120)
Instance.new("UIStroke",WLBtn).Color=C3(28,80,28)

mkDiv(Card,376)

-- current server info
local SrvL=Instance.new("TextLabel",Card)
SrvL.Size=U2(1,-24,0,12); SrvL.Position=U2(0,12,0,382)
SrvL.BackgroundTransparency=1; SrvL.Font=Enum.Font.Gotham; SrvL.TextSize=9
SrvL.Text="current server: "..game.JobId:sub(1,16).."..."; SrvL.TextColor3=C3(30,45,68)
SrvL.TextXAlignment=Enum.TextXAlignment.Left

local PoolL=Instance.new("TextLabel",Card)
PoolL.Size=U2(1,-24,0,12); PoolL.Position=U2(0,12,0,396)
PoolL.BackgroundTransparency=1; PoolL.Font=Enum.Font.Gotham; PoolL.TextSize=9
PoolL.Text="drag header to move"; PoolL.TextColor3=C3(22,34,52)
PoolL.TextXAlignment=Enum.TextXAlignment.Left

-- footer hop count
local FootL=Instance.new("TextLabel",Card)
FootL.Size=U2(1,-24,0,12); FootL.Position=U2(0,12,0,412)
FootL.BackgroundTransparency=1; FootL.Font=Enum.Font.Gotham; FootL.TextSize=9
FootL.Text=""; FootL.TextColor3=C3(35,55,80); FootL.TextXAlignment=Enum.TextXAlignment.Left

-- ── BLACKLIST / WHITELIST POPUP ───────────────────────────────────────────────
local function mkListPopup(title, listRef, btnRef, listKey, onSave)
    local Pop=Instance.new("ScreenGui")
    Pop.Name="BSH_Popup"; Pop.DisplayOrder=2000
    Pop.ResetOnSpawn=false; Pop.IgnoreGuiInset=true; Pop.Parent=CoreGui
    local PCard=Instance.new("Frame",Pop)
    PCard.Size=U2(0,320,0,280); PCard.Position=U2(0.5,-160,0.5,-140)
    PCard.BackgroundColor3=C3(8,11,18); PCard.BorderSizePixel=0; PCard.Active=true
    Instance.new("UICorner",PCard).CornerRadius=UDim.new(0,14)
    Instance.new("UIStroke",PCard).Color=C3(25,38,58)
    local PTitle=Instance.new("TextLabel",PCard)
    PTitle.Size=U2(1,-32,0,32); PTitle.Position=U2(0,16,0,8)
    PTitle.BackgroundTransparency=1; PTitle.Font=Enum.Font.GothamBold; PTitle.TextSize=14
    PTitle.Text=title; PTitle.TextColor3=C3(200,220,255); PTitle.TextXAlignment=Enum.TextXAlignment.Left
    local PInfo=Instance.new("TextLabel",PCard)
    PInfo.Size=U2(1,-32,0,13); PInfo.Position=U2(0,16,0,38)
    PInfo.BackgroundTransparency=1; PInfo.Font=Enum.Font.Gotham; PInfo.TextSize=9
    PInfo.Text="One name per line. Exact match (case-insensitive)."
    PInfo.TextColor3=C3(55,75,110); PInfo.TextXAlignment=Enum.TextXAlignment.Left
    local PFrm=Instance.new("Frame",PCard)
    PFrm.Size=U2(1,-32,0,150); PFrm.Position=U2(0,16,0,56)
    PFrm.BackgroundColor3=C3(11,16,26); PFrm.BorderSizePixel=0
    Instance.new("UICorner",PFrm).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",PFrm).Color=C3(24,36,58)
    local PBox=Instance.new("TextBox",PFrm)
    PBox.Size=U2(1,-12,1,-12); PBox.Position=U2(0,6,0,6)
    PBox.BackgroundTransparency=1; PBox.Font=Enum.Font.Gotham; PBox.TextSize=11
    PBox.TextColor3=C3(210,230,255); PBox.BorderSizePixel=0
    PBox.ClearTextOnFocus=false; PBox.MultiLine=true; PBox.TextYAlignment=Enum.TextYAlignment.Top
    PBox.Text=table.concat(listRef,"\n")
    local PSave=Instance.new("TextButton",PCard)
    PSave.Size=U2(0.5,-8,0,32); PSave.Position=U2(0,16,0,216)
    PSave.BackgroundColor3=C3(0,160,100); PSave.BorderSizePixel=0
    PSave.Font=Enum.Font.GothamBold; PSave.TextSize=12
    PSave.Text="SAVE"; PSave.TextColor3=C3(0,8,6); PSave.AutoButtonColor=false
    Instance.new("UICorner",PSave).CornerRadius=UDim.new(0,7)
    local PClose=Instance.new("TextButton",PCard)
    PClose.Size=U2(0.5,-8,0,32); PClose.Position=U2(0.5,0,0,216)
    PClose.BackgroundColor3=C3(50,20,20); PClose.BorderSizePixel=0
    PClose.Font=Enum.Font.GothamBold; PClose.TextSize=12
    PClose.Text="CLOSE"; PClose.TextColor3=C3(220,100,100); PClose.AutoButtonColor=false
    Instance.new("UICorner",PClose).CornerRadius=UDim.new(0,7)
    PSave.MouseButton1Click:Connect(function()
        local newList={}
        for line in PBox.Text:gmatch("[^\n]+") do
            local trimmed=line:match("^%s*(.-)%s*$")
            if trimmed~="" then table.insert(newList,trimmed) end
        end
        State[listKey]=newList
        saveState(); rebuildSets(); onSave()
        Pop:Destroy()
    end)
    PClose.MouseButton1Click:Connect(function() Pop:Destroy() end)
end

BLBtn.MouseButton1Click:Connect(function()
    mkListPopup("BLACKLIST  (skip these brainrots)",State.blacklist,BLBtn,"blacklist",function()
        BLBtn.Text="BLACKLIST  ("..#State.blacklist..")"
    end)
end)
WLBtn.MouseButton1Click:Connect(function()
    mkListPopup("WHITELIST  (only stop for these)",State.whitelist,WLBtn,"whitelist",function()
        WLBtn.Text="WHITELIST  ("..#State.whitelist..")"
    end)
end)

-- ── HUNT LOGIC ────────────────────────────────────────────────────────────────
local function setStatus(txt,r,g,b)
    StatL.Text=txt; StatL.TextColor3=C3(r,g,b)
end

local function isWanted(name)
    local nl=name:lower()
    if next(whitelistSet)~=nil then
        return whitelistSet[nl]==true
    end
    if blacklistSet[nl] then return false end
    return true
end

local function stopHunt()
    hunting=false
    StartBtn.Text="START HUNTING"; StartBtn.TextColor3=C3(0,8,6)
    BtnG.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,C3(0,230,160)),ColorSequenceKeypoint.new(1,C3(0,190,255))})
    setStatus("STOPPED",70,70,95); setBar(0)
    LiveDot.BackgroundColor3=C3(35,48,68)
end

local function startHunt()
    if targetValue<=0 then
        setStatus("SET A TARGET FIRST!",255,70,70)
        TweenService:Create(IStroke,TI(0.1),{Color=C3(200,40,40)}):Play()
        task.delay(1.2,function() IStroke.Color=C3(24,36,58) end); return
    end
    hunting=true
    StartBtn.Text="STOP"; StartBtn.TextColor3=C3(255,200,200)
    BtnG.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,C3(220,40,40)),ColorSequenceKeypoint.new(1,C3(160,20,70))})
    log("Hunt started. Target: $"..fmtVal(targetValue))

    task.spawn(function()
        while hunting do
            local bestVal,bestName,bestRaw=-1,"?",""
            for att=1,3 do
                if not hunting then break end
                local v,n,r=scanBest()
                if v>bestVal then bestVal=v; bestName=n; bestRaw=r end
                setBar(att/3)
                if bestVal>0 then
                    setStatus("SCANNING  $"..fmtVal(bestVal),0,170,110)
                    BestL.Text="best: "..bestName.."  "..bestRaw
                    BestL.TextColor3=C3(55,85,125)
                else
                    setStatus("SCANNING...",0,120,80)
                end
                task.wait(0.04)
            end

            if not hunting then break end

            if bestVal>=targetValue and isWanted(bestName) then
                setStatus("FOUND!  "..bestName.."  "..bestRaw,0,255,160)
                BestL.Text="STAY!  "..bestName.."  "..bestRaw
                BestL.TextColor3=C3(0,220,140); setBar(1)
                playAlert()
                for _=1,5 do
                    TweenService:Create(CardBorder,TI(0.12),{Color=C3(0,255,150)}):Play()
                    task.wait(0.15)
                    TweenService:Create(CardBorder,TI(0.12),{Color=C3(22,34,55)}):Play()
                    task.wait(0.15)
                end
                stopHunt(); break
            elseif bestVal>=targetValue and not isWanted(bestName) then
                setStatus("SKIPPED (blacklisted): "..bestName,120,80,40)
                log("Skipping blacklisted: "..bestName)
            end

            hopCount=hopCount+1
            HopB.Text="HOPS: "..hopCount
            FootL.Text="last: "..bestName.."  "..bestRaw
            setStatus("HOP #"..hopCount,70,120,200); setBar(0)
            doHop()
        end
    end)
end

StartBtn.MouseButton1Click:Connect(function()
    if hunting then stopHunt() else startHunt() end
end)

ForceBtn.MouseButton1Click:Connect(function()
    if not hunting then
        hopCount=hopCount+1; HopB.Text="HOPS: "..hopCount
        setStatus("FORCE HOP #"..hopCount,70,120,200)
        task.spawn(doHop)
    else
        setStatus("STOP HUNTING FIRST",180,80,40)
    end
end)

-- live dot pulse
task.spawn(function()
    local t=0
    while true do
        t=t+0.04
        local a=(math.sin(t*3)+1)/2
        if hunting then
            LiveDot.BackgroundColor3=C3(0,math.floor(190+a*65),math.floor(110+a*80))
        end
        task.wait(0.04)
    end
end)

log("v17 loaded | mobile="..tostring(isMobile).." | keyValid="..tostring(keyValid))
