-- BANANA SERVER HOP v19
-- Auto-run via junkie.com  |  No key code here  |  ASCII only  |  No +=  No *=

-- ============================================================
-- CONFIG  (edit these)
-- ============================================================
local JUNKIE_URL    = "https://junkie.lol/raw/XXXXXXXX"  -- paste your junkie raw URL
local SETTINGS_FILE = "BSH_settings.json"
local SCAN_MAX      = 3      -- max seconds to scan per server
local SCAN_SETTLE   = 0.8    -- stop scanning early if value stable for this long
local LOAD_WAIT     = 5      -- seconds to wait for game to load after teleport
-- ============================================================

local Players         = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService     = game:GetService("HttpService")
local UserInputService= game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local StarterGui      = game:GetService("StarterGui")
local CoreGui         = game:GetService("CoreGui")
local SoundService    = game:GetService("SoundService")
local LP              = Players.LocalPlayer
local PlaceId         = game.PlaceId
local C3  = Color3.fromRGB
local U2  = UDim2.new
local TI  = TweenInfo.new
local UD  = UDim.new

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

for _, v in ipairs(CoreGui:GetChildren()) do
    if type(v.Name) == "string" and v.Name:sub(1,4) == "BSH_" then v:Destroy() end
end

local function log(msg) print("[BSH] " .. tostring(msg)) end
local function notify(t, b)
    pcall(function() StarterGui:SetCore("SendNotification", {Title=t; Text=b; Duration=4}) end)
end

-- ============================================================
-- FILE I/O  (safe for all executors)
-- ============================================================
local _isfile    = rawget(_G, "isfile")
local _readfile  = rawget(_G, "readfile")
local _writefile = rawget(_G, "writefile")

local function safeRead(f)
    if not _isfile or not _readfile then return nil end
    local ok, ex = pcall(_isfile, f)
    if not ok or not ex then return nil end
    local ok2, d = pcall(_readfile, f)
    return ok2 and d or nil
end

local function safeWrite(f, d)
    if not _writefile then return false end
    -- some executors need the folder to exist; try a pre-touch
    pcall(_writefile, f, d)
    -- verify write succeeded
    local ok, ex = pcall(function()
        if _isfile then return _isfile(f) end
        return false
    end)
    return ok and ex
end

-- ============================================================
-- SETTINGS
-- ============================================================
local Cfg = {targetValue=30e6, blacklist={}, whitelist={}, wasHunting=false}

local function saveCfg()
    local ok, enc = pcall(function() return HttpService:JSONEncode(Cfg) end)
    if not ok then log("JSON encode error"); return end
    local wrote = safeWrite(SETTINGS_FILE, enc)
    if wrote then
        log("Settings saved OK")
    else
        log("Settings save FAILED (writefile unavailable)")
    end
end

local function loadCfg()
    local raw = safeRead(SETTINGS_FILE)
    if not raw then log("No settings file, using defaults"); return end
    local ok, d = pcall(function() return HttpService:JSONDecode(raw) end)
    if not ok or type(d) ~= "table" then log("Settings decode failed"); return end
    if type(d.targetValue) == "number" and d.targetValue > 0 then Cfg.targetValue = d.targetValue end
    if type(d.blacklist)   == "table"  then Cfg.blacklist   = d.blacklist  end
    if type(d.whitelist)   == "table"  then Cfg.whitelist   = d.whitelist  end
    if type(d.wasHunting)  == "boolean" then Cfg.wasHunting = d.wasHunting end
    log("Settings loaded: target=$" .. Cfg.targetValue .. " wasHunting=" .. tostring(Cfg.wasHunting))
end

loadCfg()

local BLset = {}
local WLset = {}
local function rebuildSets()
    BLset = {}
    WLset = {}
    for _, v in ipairs(Cfg.blacklist) do BLset[v:lower()] = true end
    for _, v in ipairs(Cfg.whitelist) do WLset[v:lower()] = true end
end
rebuildSets()

-- ============================================================
-- AUTO-EXECUTE  (queues this script to re-run after teleport)
-- ============================================================
local SCRIPT_SRC = nil
-- Try junkie URL first
pcall(function()
    local r = game:HttpGet(JUNKIE_URL)
    if r and #r > 100 then SCRIPT_SRC = r end
end)
-- Fallback: read from executor workspace
if not SCRIPT_SRC then
    local r = safeRead("BSH_v19.lua")
    if r then SCRIPT_SRC = r end
end

local function queueSelf()
    if not SCRIPT_SRC then return end
    local qot = rawget(_G, "queue_on_teleport")
    if qot then pcall(qot, SCRIPT_SRC); return end
    local syn = rawget(_G, "syn")
    if syn and syn.queue_on_teleport then pcall(syn.queue_on_teleport, SCRIPT_SRC) end
end

-- ============================================================
-- VALUE PARSER
-- ============================================================
local function parseValue(t)
    if not t then return 0 end
    local n, s = t:match("%$([%d%.]+)%s*([kKmMbBtT]?)")
    n = tonumber(n) or 0
    if s == "k" or s == "K" then n = n * 1e3  end
    if s == "m" or s == "M" then n = n * 1e6  end
    if s == "b" or s == "B" then n = n * 1e9  end
    if s == "t" or s == "T" then n = n * 1e12 end
    return n
end

local function fmtVal(n)
    if not n or n <= 0 then return "0" end
    if n >= 1e12 then return string.format("%.2fT", n/1e12) end
    if n >= 1e9  then return string.format("%.2fB", n/1e9)  end
    if n >= 1e6  then return string.format("%.2fM", n/1e6)  end
    if n >= 1e3  then return string.format("%.1fK", n/1e3)  end
    return tostring(math.floor(n))
end

local function parseInput(txt)
    if not txt or txt == "" then return 0 end
    local n, s = txt:lower():gsub("%s",""):match("^([%d%.]+)([kmbt]?)$")
    n = tonumber(n)
    if not n then return 0 end
    if s == "k" then n = n * 1e3  end
    if s == "m" then n = n * 1e6  end
    if s == "b" then n = n * 1e9  end
    if s == "t" then n = n * 1e12 end
    return n
end

local function valToStr(n)
    if n >= 1e9  then return string.format("%.2fb", n/1e9) end
    if n >= 1e6  then return string.format("%.0fm",  n/1e6) end
    if n >= 1e3  then return string.format("%.0fk",  n/1e3) end
    return tostring(math.floor(n))
end

-- ============================================================
-- SCANNER
-- ============================================================
local function scanBest()
    local bv, bn, br = -1, "?", ""
    local ok, desc = pcall(function() return workspace:GetDescendants() end)
    if not ok or not desc then return bv, bn, br end
    for _, o in next, desc do
        if o.Name == "AnimalOverhead" then
            local g = o:FindFirstChild("Generation")
            if g then
                local ok2, v = pcall(parseValue, g.Text)
                if ok2 and v > bv then
                    bv = v
                    br = g.Text
                    local dn = o:FindFirstChild("DisplayName")
                    bn = (dn and dn.Text ~= "") and dn.Text or "?"
                end
            end
        end
    end
    return bv, bn, br
end

local function hasAnimals()
    local ok, desc = pcall(function() return workspace:GetDescendants() end)
    if not ok or not desc then return false end
    for _, o in next, desc do
        if o.Name == "AnimalOverhead" then return true end
    end
    return false
end

-- ============================================================
-- SOUND
-- ============================================================
local alertSound = Instance.new("Sound", SoundService)
alertSound.SoundId = "rbxassetid://4590662766"
alertSound.Volume  = 1
local function playAlert()
    pcall(function() alertSound:Stop(); alertSound:Play() end)
end

-- ============================================================
-- GUI
-- ============================================================
local W = isMobile and 312 or 298

local SG = Instance.new("ScreenGui")
SG.Name           = "BSH_Main"
SG.DisplayOrder   = 1000
SG.ResetOnSpawn   = false
SG.IgnoreGuiInset = true
SG.Parent         = CoreGui

-- outer glow layers
local GlowA = Instance.new("Frame", SG)
GlowA.Size                   = U2(0, W+28, 0, 452)
GlowA.Position               = U2(0, 16, 0, 16)
GlowA.BackgroundColor3       = C3(0, 195, 115)
GlowA.BackgroundTransparency = 0.9
GlowA.BorderSizePixel        = 0
Instance.new("UICorner", GlowA).CornerRadius = UD(0, 24)

local GlowB = Instance.new("Frame", SG)
GlowB.Size                   = U2(0, W+12, 0, 438)
GlowB.Position               = U2(0, 24, 0, 24)
GlowB.BackgroundColor3       = C3(0, 155, 90)
GlowB.BackgroundTransparency = 0.93
GlowB.BorderSizePixel        = 0
Instance.new("UICorner", GlowB).CornerRadius = UD(0, 20)

-- main card
local Card = Instance.new("Frame", SG)
Card.Name             = "BSH_Card"
Card.Size             = U2(0, W, 0, 426)
Card.Position         = U2(0, 30, 0, 30)
Card.BackgroundColor3 = C3(5, 7, 13)
Card.BorderSizePixel  = 0
Card.ClipsDescendants = true
Card.Active           = true
Instance.new("UICorner", Card).CornerRadius = UD(0, 16)
local CardBorder = Instance.new("UIStroke", Card)
CardBorder.Color     = C3(18, 30, 52)
CardBorder.Thickness = 1.5

-- top accent bar (3-color gradient)
local AccBar = Instance.new("Frame", Card)
AccBar.Size             = U2(1, 0, 0, 3)
AccBar.BackgroundColor3 = C3(0, 210, 128)
AccBar.BorderSizePixel  = 0
local AccGrad = Instance.new("UIGradient", AccBar)
AccGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,    C3(0,   148, 255)),
    ColorSequenceKeypoint.new(0.45, C3(0,   218, 132)),
    ColorSequenceKeypoint.new(1,    C3(120,  52, 255))
})

-- header
local Header = Instance.new("Frame", Card)
Header.Size               = U2(1, 0, 0, 52)
Header.Position           = U2(0, 0, 0, 3)
Header.BackgroundTransparency = 1

-- live dot
local Dot = Instance.new("Frame", Header)
Dot.Size             = U2(0, 8, 0, 8)
Dot.Position         = U2(0, 15, 0.5, -4)
Dot.BackgroundColor3 = C3(30, 48, 78)
Dot.BorderSizePixel  = 0
Instance.new("UICorner", Dot).CornerRadius = UD(1, 0)

-- title
local TitleL = Instance.new("TextLabel", Header)
TitleL.Size               = U2(1, -110, 0, 22)
TitleL.Position           = U2(0, 30, 0, 8)
TitleL.BackgroundTransparency = 1
TitleL.Font               = Enum.Font.GothamBold
TitleL.TextSize           = 13
TitleL.Text               = "BANANA  SERVER HOP"
TitleL.TextColor3         = C3(188, 210, 255)
TitleL.TextXAlignment     = Enum.TextXAlignment.Left

local SubL = Instance.new("TextLabel", Header)
SubL.Size               = U2(1, -110, 0, 12)
SubL.Position           = U2(0, 30, 0, 32)
SubL.BackgroundTransparency = 1
SubL.Font               = Enum.Font.Gotham
SubL.TextSize           = 9
SubL.Text               = "v19  |  drag to move"
SubL.TextColor3         = C3(30, 50, 82)
SubL.TextXAlignment     = Enum.TextXAlignment.Left

-- hop counter pill
local HopPill = Instance.new("Frame", Header)
HopPill.Size             = U2(0, 86, 0, 26)
HopPill.Position         = U2(1, -98, 0.5, -13)
HopPill.BackgroundColor3 = C3(8, 14, 26)
HopPill.BorderSizePixel  = 0
Instance.new("UICorner", HopPill).CornerRadius = UD(0, 13)
local HopStroke = Instance.new("UIStroke", HopPill)
HopStroke.Color     = C3(0, 118, 72)
HopStroke.Thickness = 1.2

local HopL = Instance.new("TextLabel", HopPill)
HopL.Size               = U2(1, 0, 1, 0)
HopL.BackgroundTransparency = 1
HopL.Font               = Enum.Font.GothamBold
HopL.TextSize           = 10
HopL.Text               = "HOPS: 0"
HopL.TextColor3         = C3(0, 188, 112)

-- drag
local dragOn  = false
local dragOff = Vector2.new()
Header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragOn  = true
        dragOff = Vector2.new(
            i.Position.X - Card.AbsolutePosition.X,
            i.Position.Y - Card.AbsolutePosition.Y)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if not dragOn then return end
    if i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch then
        local x = i.Position.X - dragOff.X
        local y = i.Position.Y - dragOff.Y
        Card.Position  = U2(0, x, 0, y)
        GlowA.Position = U2(0, x-14, 0, y-14)
        GlowB.Position = U2(0, x-6,  0, y-6)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragOn = false
    end
end)

-- helpers
local function mkDiv(y)
    local d = Instance.new("Frame", Card)
    d.Size             = U2(1, -24, 0, 1)
    d.Position         = U2(0, 12, 0, y)
    d.BackgroundColor3 = C3(14, 22, 38)
    d.BorderSizePixel  = 0
end

local function mkCap(y, txt)
    local l = Instance.new("TextLabel", Card)
    l.Size               = U2(1, -24, 0, 11)
    l.Position           = U2(0, 12, 0, y)
    l.BackgroundTransparency = 1
    l.Font               = Enum.Font.GothamBold
    l.TextSize           = 8
    l.Text               = txt
    l.TextColor3         = C3(0, 132, 82)
    l.TextXAlignment     = Enum.TextXAlignment.Left
    return l
end

mkDiv(55)

-- TARGET INPUT ROW
mkCap(63, "TARGET VALUE  -  stop when brainrot exceeds this")

local IFrm = Instance.new("Frame", Card)
IFrm.Size             = U2(1, -24, 0, 36)
IFrm.Position         = U2(0, 12, 0, 76)
IFrm.BackgroundColor3 = C3(9, 13, 23)
IFrm.BorderSizePixel  = 0
Instance.new("UICorner", IFrm).CornerRadius = UD(0, 9)
local IStroke = Instance.new("UIStroke", IFrm)
IStroke.Color     = C3(0, 118, 72)
IStroke.Thickness = 1.2

local DolL = Instance.new("TextLabel", IFrm)
DolL.Size               = U2(0, 24, 1, 0)
DolL.BackgroundTransparency = 1
DolL.Font               = Enum.Font.GothamBold
DolL.TextSize           = 16
DolL.Text               = "$"
DolL.TextColor3         = C3(0, 168, 105)

local InputBox = Instance.new("TextBox", IFrm)
InputBox.Size             = U2(1, -30, 1, 0)
InputBox.Position         = U2(0, 24, 0, 0)
InputBox.BackgroundTransparency = 1
InputBox.Font             = Enum.Font.GothamBold
InputBox.TextSize         = 16
InputBox.PlaceholderText  = "30m"
InputBox.PlaceholderColor3 = C3(24, 38, 62)
InputBox.TextColor3       = C3(205, 228, 255)
InputBox.ClearTextOnFocus = false
InputBox.BorderSizePixel  = 0
InputBox.Text             = valToStr(Cfg.targetValue)

local targetValue = Cfg.targetValue
InputBox.FocusLost:Connect(function()
    local v = parseInput(InputBox.Text)
    if v > 0 then
        targetValue     = v
        Cfg.targetValue = v
        saveCfg()
        TweenService:Create(IStroke, TI(0.15), {Color=C3(0, 188, 115)}):Play()
        task.delay(0.6, function() IStroke.Color = C3(0, 118, 72) end)
    else
        InputBox.Text = valToStr(Cfg.targetValue)
        TweenService:Create(IStroke, TI(0.15), {Color=C3(185, 36, 36)}):Play()
        task.delay(1, function() IStroke.Color = C3(0, 118, 72) end)
    end
end)

mkDiv(118)

-- STATUS AREA
local StatL = Instance.new("TextLabel", Card)
StatL.Size               = U2(1, -24, 0, 22)
StatL.Position           = U2(0, 12, 0, 126)
StatL.BackgroundTransparency = 1
StatL.Font               = Enum.Font.GothamBold
StatL.TextSize           = 13
StatL.Text               = "IDLE"
StatL.TextColor3         = C3(34, 52, 82)
StatL.TextXAlignment     = Enum.TextXAlignment.Left
StatL.TextTruncate       = Enum.TextTruncate.AtEnd

local BestL = Instance.new("TextLabel", Card)
BestL.Size               = U2(1, -24, 0, 13)
BestL.Position           = U2(0, 12, 0, 150)
BestL.BackgroundTransparency = 1
BestL.Font               = Enum.Font.Gotham
BestL.TextSize           = 10
BestL.Text               = "last seen: -"
BestL.TextColor3         = C3(28, 44, 72)
BestL.TextXAlignment     = Enum.TextXAlignment.Left
BestL.TextTruncate       = Enum.TextTruncate.AtEnd

-- progress bar
local BarBG = Instance.new("Frame", Card)
BarBG.Size             = U2(1, -24, 0, 5)
BarBG.Position         = U2(0, 12, 0, 167)
BarBG.BackgroundColor3 = C3(10, 16, 30)
BarBG.BorderSizePixel  = 0
Instance.new("UICorner", BarBG).CornerRadius = UD(1, 0)

local Bar = Instance.new("Frame", BarBG)
Bar.Size             = U2(0, 0, 1, 0)
Bar.BackgroundColor3 = C3(0, 200, 122)
Bar.BorderSizePixel  = 0
Instance.new("UICorner", Bar).CornerRadius = UD(1, 0)
local BarGrad = Instance.new("UIGradient", Bar)
BarGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0, 148, 255)),
    ColorSequenceKeypoint.new(1, C3(0, 212, 125))
})

local function setBar(f)
    Bar.Size = U2(math.clamp(f, 0, 1), 0, 1, 0)
end

mkDiv(178)

-- START / STOP BUTTON
local StartBtn = Instance.new("TextButton", Card)
StartBtn.Size             = U2(1, -24, 0, 42)
StartBtn.Position         = U2(0, 12, 0, 186)
StartBtn.BackgroundColor3 = C3(0, 168, 108)
StartBtn.BorderSizePixel  = 0
StartBtn.Font             = Enum.Font.GothamBold
StartBtn.TextSize         = 15
StartBtn.Text             = "START HUNTING"
StartBtn.TextColor3       = C3(0, 9, 5)
StartBtn.AutoButtonColor  = false
Instance.new("UICorner", StartBtn).CornerRadius = UD(0, 10)
local StartGrad = Instance.new("UIGradient", StartBtn)
StartGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C3(0,  208, 140)),
    ColorSequenceKeypoint.new(1, C3(0,  168, 255))
})
StartGrad.Rotation = 118

mkDiv(236)

-- FORCE HOP
local ForceBtn = Instance.new("TextButton", Card)
ForceBtn.Size             = U2(1, -24, 0, 30)
ForceBtn.Position         = U2(0, 12, 0, 244)
ForceBtn.BackgroundColor3 = C3(8, 16, 34)
ForceBtn.BorderSizePixel  = 0
ForceBtn.Font             = Enum.Font.GothamBold
ForceBtn.TextSize         = 11
ForceBtn.Text             = "FORCE HOP NOW"
ForceBtn.TextColor3       = C3(58, 138, 255)
ForceBtn.AutoButtonColor  = false
Instance.new("UICorner", ForceBtn).CornerRadius = UD(0, 8)
Instance.new("UIStroke", ForceBtn).Color        = C3(16, 40, 84)

mkDiv(282)

-- BLACKLIST + WHITELIST side by side
local BLBtn = Instance.new("TextButton", Card)
BLBtn.Size             = U2(0.5, -16, 0, 30)
BLBtn.Position         = U2(0, 12, 0, 290)
BLBtn.BackgroundColor3 = C3(32, 8, 8)
BLBtn.BorderSizePixel  = 0
BLBtn.Font             = Enum.Font.GothamBold
BLBtn.TextSize         = 10
BLBtn.Text             = "BLACKLIST (" .. #Cfg.blacklist .. ")"
BLBtn.TextColor3       = C3(205, 58, 58)
BLBtn.AutoButtonColor  = false
Instance.new("UICorner", BLBtn).CornerRadius = UD(0, 8)
Instance.new("UIStroke", BLBtn).Color        = C3(72, 16, 16)

local WLBtn = Instance.new("TextButton", Card)
WLBtn.Size             = U2(0.5, -16, 0, 30)
WLBtn.Position         = U2(0.5, 4, 0, 290)
WLBtn.BackgroundColor3 = C3(8, 32, 14)
WLBtn.BorderSizePixel  = 0
WLBtn.Font             = Enum.Font.GothamBold
WLBtn.TextSize         = 10
WLBtn.Text             = "WHITELIST (" .. #Cfg.whitelist .. ")"
WLBtn.TextColor3       = C3(58, 195, 95)
WLBtn.AutoButtonColor  = false
Instance.new("UICorner", WLBtn).CornerRadius = UD(0, 8)
Instance.new("UIStroke", WLBtn).Color        = C3(16, 72, 28)

mkDiv(328)

-- FOOTER INFO
local function mkFoot(y, txt, r, g, b)
    local l = Instance.new("TextLabel", Card)
    l.Size               = U2(1, -24, 0, 11)
    l.Position           = U2(0, 12, 0, y)
    l.BackgroundTransparency = 1
    l.Font               = Enum.Font.Gotham
    l.TextSize           = 8
    l.Text               = txt
    l.TextColor3         = C3(r or 14, g or 22, b or 40)
    l.TextXAlignment     = Enum.TextXAlignment.Left
    l.TextTruncate       = Enum.TextTruncate.AtEnd
    return l
end

local SaveStatusL = mkFoot(334, "", 14, 22, 40)
local FootSrvL    = mkFoot(347, "server: " .. game.JobId, 12, 20, 36)
mkFoot(360, "settings: " .. SETTINGS_FILE .. "  |  autorun: " .. (SCRIPT_SRC and "OK" or "MISSING"), 12, 20, 36)

-- update save status label
local function showSaveStatus(ok)
    if ok then
        SaveStatusL.Text      = "settings saved"
        SaveStatusL.TextColor3 = C3(0, 148, 88)
    else
        SaveStatusL.Text      = "save FAILED - writefile not available in this executor"
        SaveStatusL.TextColor3 = C3(185, 58, 38)
    end
end

-- ============================================================
-- LIST POPUP  (blacklist / whitelist editor)
-- ============================================================
local function mkListPopup(title, listRef, listKey, onSave)
    local Pop = Instance.new("ScreenGui")
    Pop.Name           = "BSH_Popup"
    Pop.DisplayOrder   = 2000
    Pop.ResetOnSpawn   = false
    Pop.IgnoreGuiInset = true
    Pop.Parent         = CoreGui

    -- dim overlay
    local Dim = Instance.new("Frame", Pop)
    Dim.Size                   = U2(1, 0, 1, 0)
    Dim.BackgroundColor3       = C3(0, 0, 0)
    Dim.BackgroundTransparency = 0.52
    Dim.BorderSizePixel        = 0

    -- popup card
    local PC = Instance.new("Frame", Pop)
    PC.Size             = U2(0, 310, 0, 295)
    PC.Position         = U2(0.5, -155, 0.5, -147)
    PC.BackgroundColor3 = C3(6, 8, 14)
    PC.BorderSizePixel  = 0
    PC.Active           = true
    Instance.new("UICorner", PC).CornerRadius = UD(0, 14)
    local PCS = Instance.new("UIStroke", PC)
    PCS.Color     = C3(18, 30, 52)
    PCS.Thickness = 1.5

    local PAcc = Instance.new("Frame", PC)
    PAcc.Size             = U2(1, 0, 0, 2)
    PAcc.BackgroundColor3 = C3(0, 188, 112)
    PAcc.BorderSizePixel  = 0

    local PTL = Instance.new("TextLabel", PC)
    PTL.Size               = U2(1, -32, 0, 28)
    PTL.Position           = U2(0, 16, 0, 10)
    PTL.BackgroundTransparency = 1
    PTL.Font               = Enum.Font.GothamBold
    PTL.TextSize           = 13
    PTL.Text               = title
    PTL.TextColor3         = C3(185, 208, 255)
    PTL.TextXAlignment     = Enum.TextXAlignment.Left

    local PIL = Instance.new("TextLabel", PC)
    PIL.Size               = U2(1, -32, 0, 11)
    PIL.Position           = U2(0, 16, 0, 40)
    PIL.BackgroundTransparency = 1
    PIL.Font               = Enum.Font.Gotham
    PIL.TextSize           = 9
    PIL.Text               = "One name per line. Saved to: " .. SETTINGS_FILE
    PIL.TextColor3         = C3(38, 58, 95)
    PIL.TextXAlignment     = Enum.TextXAlignment.Left

    local PFrm = Instance.new("Frame", PC)
    PFrm.Size             = U2(1, -32, 0, 162)
    PFrm.Position         = U2(0, 16, 0, 55)
    PFrm.BackgroundColor3 = C3(8, 12, 22)
    PFrm.BorderSizePixel  = 0
    Instance.new("UICorner", PFrm).CornerRadius = UD(0, 8)
    Instance.new("UIStroke", PFrm).Color        = C3(16, 28, 50)

    local PBox = Instance.new("TextBox", PFrm)
    PBox.Size               = U2(1, -12, 1, -12)
    PBox.Position           = U2(0, 6, 0, 6)
    PBox.BackgroundTransparency = 1
    PBox.Font               = Enum.Font.Gotham
    PBox.TextSize           = 11
    PBox.TextColor3         = C3(195, 218, 255)
    PBox.BorderSizePixel    = 0
    PBox.ClearTextOnFocus   = false
    PBox.MultiLine          = true
    PBox.TextYAlignment     = Enum.TextYAlignment.Top
    PBox.Text               = table.concat(listRef, "\n")

    local PSaveBtn = Instance.new("TextButton", PC)
    PSaveBtn.Size             = U2(0.5, -10, 0, 30)
    PSaveBtn.Position         = U2(0, 16, 0, 228)
    PSaveBtn.BackgroundColor3 = C3(0, 132, 82)
    PSaveBtn.BorderSizePixel  = 0
    PSaveBtn.Font             = Enum.Font.GothamBold
    PSaveBtn.TextSize         = 12
    PSaveBtn.Text             = "SAVE"
    PSaveBtn.TextColor3       = C3(0, 9, 5)
    PSaveBtn.AutoButtonColor  = false
    Instance.new("UICorner", PSaveBtn).CornerRadius = UD(0, 7)

    local PCloseBtn = Instance.new("TextButton", PC)
    PCloseBtn.Size             = U2(0.5, -10, 0, 30)
    PCloseBtn.Position         = U2(0.5, 2, 0, 228)
    PCloseBtn.BackgroundColor3 = C3(42, 10, 10)
    PCloseBtn.BorderSizePixel  = 0
    PCloseBtn.Font             = Enum.Font.GothamBold
    PCloseBtn.TextSize         = 12
    PCloseBtn.Text             = "CLOSE"
    PCloseBtn.TextColor3       = C3(198, 58, 58)
    PCloseBtn.AutoButtonColor  = false
    Instance.new("UICorner", PCloseBtn).CornerRadius = UD(0, 7)

    local PStatusL = Instance.new("TextLabel", PC)
    PStatusL.Size               = U2(1, -32, 0, 12)
    PStatusL.Position           = U2(0, 16, 0, 268)
    PStatusL.BackgroundTransparency = 1
    PStatusL.Font               = Enum.Font.Gotham
    PStatusL.TextSize           = 9
    PStatusL.Text               = ""
    PStatusL.TextColor3         = C3(0, 178, 108)
    PStatusL.TextXAlignment     = Enum.TextXAlignment.Center

    PSaveBtn.MouseButton1Click:Connect(function()
        local nl = {}
        for line in PBox.Text:gmatch("[^\n]+") do
            local t = line:match("^%s*(.-)%s*$")
            if t ~= "" then table.insert(nl, t) end
        end
        Cfg[listKey] = nl
        local wrote = saveCfg()
        rebuildSets()
        onSave(nl)
        if wrote ~= false then
            PStatusL.Text      = "Saved " .. #nl .. " entries"
            PStatusL.TextColor3 = C3(0, 178, 108)
        else
            PStatusL.Text      = "Saved in memory (writefile unavailable)"
            PStatusL.TextColor3 = C3(185, 138, 38)
        end
        task.delay(1.2, function() Pop:Destroy() end)
    end)

    PCloseBtn.MouseButton1Click:Connect(function() Pop:Destroy() end)
    Dim.InputBegan:Connect(function() Pop:Destroy() end)
end

BLBtn.MouseButton1Click:Connect(function()
    mkListPopup("BLACKLIST  -  skip these servers", Cfg.blacklist, "blacklist", function(l)
        BLBtn.Text = "BLACKLIST (" .. #l .. ")"
    end)
end)

WLBtn.MouseButton1Click:Connect(function()
    mkListPopup("WHITELIST  -  only stop for these", Cfg.whitelist, "whitelist", function(l)
        WLBtn.Text = "WHITELIST (" .. #l .. ")"
    end)
end)

-- ============================================================
-- LOGIC
-- ============================================================
local hunting  = false
local hopCount = 0

local function setStatus(txt, r, g, b)
    StatL.Text       = txt
    StatL.TextColor3 = C3(r, g, b)
end

local function isWanted(name)
    local nl = name:lower()
    if next(WLset) ~= nil then return WLset[nl] == true end
    if BLset[nl] then return false end
    return true
end

local function stopHunt()
    hunting        = false
    Cfg.wasHunting = false
    saveCfg()
    StartBtn.Text       = "START HUNTING"
    StartBtn.TextColor3 = C3(0, 9, 5)
    StartGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C3(0,  208, 140)),
        ColorSequenceKeypoint.new(1, C3(0,  168, 255))
    })
    setStatus("STOPPED", 48, 62, 88)
    setBar(0)
    Dot.BackgroundColor3 = C3(30, 48, 78)
end

local function doHop()
    hopCount = hopCount + 1
    HopL.Text = "HOPS: " .. hopCount
    local oldJob = game.JobId
    queueSelf()
    log("Hop #" .. hopCount .. " | current=" .. oldJob:sub(1,8))
    -- keep retrying until JobId actually changes
    local attempts = 0
    while hunting and game.JobId == oldJob and attempts < 12 do
        attempts = attempts + 1
        pcall(function() TeleportService:Teleport(PlaceId, LP) end)
        local t0 = tick()
        while hunting and tick()-t0 < 4 and game.JobId == oldJob do
            task.wait(0.2)
        end
    end
    if game.JobId == oldJob then
        log("Hop failed after " .. attempts .. " attempts - loop will retry")
        task.wait(2)
    else
        log("Hopped to " .. game.JobId:sub(1,8))
    end
end

local function startHunt()
    if targetValue <= 0 then
        setStatus("SET A TARGET VALUE FIRST", 198, 50, 50)
        TweenService:Create(IStroke, TI(0.12), {Color=C3(185, 36, 36)}):Play()
        task.delay(1.2, function() IStroke.Color = C3(0, 118, 72) end)
        return
    end
    hunting        = true
    Cfg.wasHunting = true
    saveCfg()
    StartBtn.Text       = "STOP HUNTING"
    StartBtn.TextColor3 = C3(255, 198, 198)
    StartGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C3(200, 30, 30)),
        ColorSequenceKeypoint.new(1, C3(145, 14, 60))
    })

    task.spawn(function()
        while hunting do

            -- STEP 1: wait for animals to appear
            local t0     = tick()
            local loaded = false
            while hunting and tick()-t0 < LOAD_WAIT do
                if hasAnimals() then loaded = true; break end
                local rem = math.ceil(LOAD_WAIT - (tick()-t0))
                setStatus("Loading... (" .. rem .. "s)", 40, 68, 118)
                setBar((tick()-t0) / LOAD_WAIT)
                task.wait(0.25)
            end
            if not hunting then break end

            -- STEP 2: scan (max SCAN_MAX seconds, stops early if value settles)
            local bv, bn, br = -1, "?", ""
            local lastImp   = tick()
            local scanStart = tick()

            if loaded then
                while hunting and tick()-scanStart < SCAN_MAX do
                    local v, n, r = scanBest()
                    if v > bv then bv=v; bn=n; br=r; lastImp=tick() end
                    local el = tick() - scanStart
                    setBar(el / SCAN_MAX)
                    if bv > 0 then
                        setStatus("$" .. fmtVal(bv) .. "/s  scanning...", 0, 155, 98)
                        BestL.Text       = bn .. "  " .. br
                        BestL.TextColor3 = C3(44, 74, 118)
                    else
                        setStatus("Scanning...", 0, 108, 72)
                    end
                    if bv > 0 and tick()-lastImp > SCAN_SETTLE and el > 0.5 then break end
                    task.wait(0.15)
                end
            else
                setStatus("Nothing loaded - hopping", 72, 85, 115)
            end
            if not hunting then break end

            setBar(1)
            log("Scan done: " .. fmtVal(bv) .. "/s  " .. bn)

            -- STEP 3: decide
            local wanted = isWanted(bn)

            if bv >= targetValue and wanted then
                setStatus("FOUND!  " .. bn .. "  " .. br, 0, 245, 148)
                BestL.Text       = "STAYING:  " .. bn .. "  " .. br
                BestL.TextColor3 = C3(0, 205, 128)
                setBar(1)
                playAlert()
                notify("Banana Found!", "$" .. fmtVal(bv) .. "/s  -  " .. bn)
                for _ = 1, 6 do
                    TweenService:Create(CardBorder, TI(0.1), {Color=C3(0, 245, 138)}):Play()
                    task.wait(0.13)
                    TweenService:Create(CardBorder, TI(0.1), {Color=C3(18, 30, 52)}):Play()
                    task.wait(0.13)
                end
                stopHunt()
                break
            end

            if bv >= targetValue and not wanted then
                setStatus("SKIP (blacklisted): " .. bn, 118, 72, 34)
                BestL.Text       = "skipped: " .. bn
                BestL.TextColor3 = C3(95, 60, 26)
            end

            if bv < targetValue then
                if bv > 0 then
                    setStatus("$" .. fmtVal(bv) .. "/s  too low - hopping", 48, 88, 158)
                    BestL.Text       = "last: " .. bn .. "  " .. br
                    BestL.TextColor3 = C3(28, 44, 72)
                else
                    setStatus("Nothing found - hopping", 44, 66, 112)
                    BestL.Text       = "last seen: -"
                    BestL.TextColor3 = C3(24, 38, 65)
                end
            end

            doHop()
        end
    end)
end

StartBtn.MouseButton1Click:Connect(function()
    if hunting then stopHunt() else startHunt() end
end)

ForceBtn.MouseButton1Click:Connect(function()
    if not hunting then
        setStatus("Force hopping...", 48, 98, 188)
        task.spawn(doHop)
    else
        setStatus("Stop hunting first", 155, 68, 34)
    end
end)

-- pulsing dot animation
task.spawn(function()
    local t = 0
    while true do
        t = t + 0.05
        local a = (math.sin(t * 2.8) + 1) / 2
        if hunting then
            Dot.BackgroundColor3 = C3(0, math.floor(165+a*90), math.floor(88+a*80))
            HopStroke.Color      = C3(0, math.floor(98+a*78),  math.floor(58+a*50))
        else
            Dot.BackgroundColor3 = C3(30, 48, 78)
            HopStroke.Color      = C3(0, 118, 72)
        end
        task.wait(0.05)
    end
end)

-- show initial save capability
task.delay(0.5, function()
    local testWrite = safeWrite("BSH_test.tmp", "1")
    showSaveStatus(testWrite)
end)

log("v19 loaded | target=$" .. fmtVal(Cfg.targetValue) .. " | autorun=" .. (SCRIPT_SRC and "OK" or "MISSING - set JUNKIE_URL"))
if Cfg.wasHunting then
    log("wasHunting=true, auto-starting in 1.5s")
    task.delay(1.5, startHunt)
end
